<!DOCTYPE html>
<html ng-csp>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../../main.css">
  <link rel="stylesheet" href="../../dep/ng-tags-input/ng-tags-input.min.css">
  <link rel="stylesheet" href="../../dep/ng-tags-input/ng-tags-input.bootstrap.min.css">
  <link rel="stylesheet" href="../../dep/angular/angular-csp.css">
  <script src="../../dep/angular/angular.min.js"></script>
  <script src="../../dep/ng-tags-input/ng-tags-input.min.js"></script>
  <script src="../../dep/react/react.js"></script>
  <script src="../../dep/react/react-dom.js"></script>
  <script src="editorRoot.bundle.js"></script>
</head>
  <body>
  </body>
</html>
