{
    "action_menu_activate_current_tab": {
        "message": "Udělit této doméně pověření",
        "description": "Activate on current tab shortcut in the action menu"
    },
    "action_menu_all_options": {
        "message": "Všechny předvolby",
        "description": "All options link in the action menu"
    },
    "action_menu_configure_mailvelope": {
        "message": "Pokud chcete začít, <0>Mailvelope nastavte</0>!",
        "description": "Configure Mailvelope label in the action menu"
    },
    "action_menu_dashboard_description": {
        "message": "Zobrazit všechny možnosti nastavení.",
        "description": "Dashboard description in the action menu"
    },
    "action_menu_dashboard_label": {
        "message": "Přehled",
        "description": "Dashboard label in the action menu"
    },
    "action_menu_file_encryption_description": {
        "message": "Zašifrovat jeden či více souborů.",
        "description": "File encryption description in the action menu"
    },
    "action_menu_file_encryption_label": {
        "message": "Šifrování souboru",
        "description": "File encryption label in the action menu"
    },
    "action_menu_help": {
        "message": "Nápověda",
        "description": "Online help shortcut."
    },
    "action_menu_keyring_description": {
        "message": "Spravovat veřejné a soukromé klíče.",
        "description": "Keyring description in the action menu"
    },
    "action_menu_keyring_label": {
        "message": "Klíčenka",
        "description": "Keyring label in the action menu"
    },
    "action_menu_primary_menu_aria_label": {
        "message": "Hlavní nabídka Mailvelope",
        "description": "Accessibility, aria label of the primary menu"
    },
    "action_menu_reload_extension_scripts": {
        "message": "Znovu načíst Mailvelope",
        "description": "Reload extension scripts shortcut in the action menu"
    },
    "action_menu_review_security_logs_description": {
        "message": "Review security relevant user actions.",
        "description": "Review security logs description in the action menu"
    },
    "action_menu_review_security_logs_label": {
        "message": "Záznam událostí v zabezpečení",
        "description": "Review security logs label in the action menu"
    },
    "action_menu_setup_menu_aria_label": {
        "message": "Nabídka nastavení Mailvelope",
        "description": "Accessibility, aria label of the setup menu"
    },
    "action_menu_setup_new_bg_description": {
        "message": "The last update of Mailvelope requires you to reconfigure your security background.",
        "description": "Configure new security bg description text in the action menu"
    },
    "action_menu_setup_start_label": {
        "message": "Začněme!",
        "description": "Start button label"
    },
    "alert_header_error": {
        "message": "Chyba!",
        "description": "Alert header of category error."
    },
    "alert_header_important": {
        "message": "Důležité!",
        "description": "Alert header of category important."
    },
    "alert_header_notice": {
        "message": "Please note:",
        "description": "Alert header of category notice."
    },
    "alert_header_success": {
        "message": "Úspěch!",
        "description": "Alert header of category success."
    },
    "alert_header_warning": {
        "message": "Varování!",
        "description": "Alert header of category warning."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "Domain match pattern is [*.]host.name.tld[:port].",
        "description": "Alert header of category warning."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "At least one domain match pattern is needed.",
        "description": "Alert header of category warning."
    },
    "analytics_consent_description": {
        "message": "Share aggregated and anonymized analytics information with Mailvelope",
        "description": "Consent to share analytics information with mailvelope"
    },
    "auth_domain_api_label": {
        "message": "Allow API",
        "description": "Label for API allowed info"
    },
    "auth_domain_description": {
        "message": "Would you like to allow the use of Mailvelope for the domain $1?",
        "description": "Description in authorize domain dialog"
    },
    "auth_domain_headline": {
        "message": "Authorize domain",
        "description": "Headline of authorize domain dialog."
    },
    "change_link": {
        "message": "Změnit",
        "description": "Navigation link to change this setting."
    },
    "cleartext_read_error": {
        "message": "Tuto nešifrovanou zprávu se nepodařilo číst: $1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "dashboard_link_encrypt_decrypt_files": {
        "message": "Šifrování",
        "description": "Dashboard encrypt decrypt files link"
    },
    "dashboard_link_manage_domains": {
        "message": "Authorized domains",
        "description": "Dashboard manage domains link"
    },
    "dashboard_link_manage_keys": {
        "message": "Spravovat klíče",
        "description": "Dashboard manage keys link"
    },
    "dashboard_link_view_security_log": {
        "message": "Záznamy událostí v zabezpečení",
        "description": "Dashboard view security logs link"
    },
    "decrypt_att_frame_help_text": {
        "message": "Zprávu zobrazíte kliknutím sem",
        "description": "Help text on decrypt frame with encrypted attachments or clipped armored message."
    },
    "decrypt_attachment_label": {
        "message": "Přílohy",
        "description": "Label for attachments in decrypted message"
    },
    "decrypt_cleartext_warning": {
        "message": "Následující text nebyl zašifrován",
        "description": "Warning when cleartext is shown in decrypt component"
    },
    "decrypt_decrypted_files_label": {
        "message": "Rozšifrované soubory",
        "description": "Decrypted files label on decrypt success page."
    },
    "decrypt_digital_signature": {
        "message": "Podepsáno",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_failure": {
        "message": "Neplatný podpis",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_inconsistent": {
        "message": "Inconsistent signatures: message and file not signed with same key",
        "description": "Warning message if digital signature is inconsistent"
    },
    "decrypt_digital_signature_missing": {
        "message": "Signature missing",
        "description": "Digital signature is missing"
    },
    "decrypt_digital_signature_null": {
        "message": "Neznámý podpis",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_null_info": {
        "message": "Klíč s identifikátorem $1 nenalezen.",
        "description": "Digital signature unknown info message"
    },
    "decrypt_digital_signature_null_info_short": {
        "message": "Klíč nenalezen",
        "description": "Digital signature unknown short info message"
    },
    "decrypt_digital_signature_sender_mismatch": {
        "message": "Sender address mismatch",
        "description": "Alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_sender_mismatch_tooltip": {
        "message": "This message contains a digital signature, but a mismatch was detected. The message was sent from an email address that doesn't match the signer's public key.",
        "description": "Tooltip for alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_uncertain_sender": {
        "message": "Uncertain sender identity",
        "description": "Digital signature link to more information in the case of uncertain sender identity"
    },
    "decrypt_file_error_header": {
        "message": "Rozšifrování souboru $1 není možné.",
        "description": "Header of file decryption error on decrypt result page."
    },
    "decrypt_frame_help_text": {
        "message": "Kliknutím rozšifrujete",
        "description": "Help text on decrypt frame."
    },
    "decrypt_header": {
        "message": "Rozšifrovat data",
        "description": "Header of file/text decrypt page."
    },
    "decrypt_header_success": {
        "message": "Rozšifrování úspěšné",
        "description": "Header of file/text decrypt result page."
    },
    "decrypt_home": {
        "message": "Rozšifrovat",
        "description": "File/text decrypting navigation: Home."
    },
    "decrypt_open_viewer_btn_title": {
        "message": "Otevřít v prohlížeči Mailvelope",
        "description": "Title of open message viewer icon button."
    },
    "decrypt_show_message_btn": {
        "message": "Zobrazit zprávu",
        "description": "Show messsage button label in decrypt message."
    },
    "decrypt_signer_label": {
        "message": "Odesílatel",
        "description": "Label for signature line in decrypted message"
    },
    "decrypt_text_area_label": {
        "message": "Text k rozšifrování",
        "description": "Label of textarea to paste armored block in on decrypt page."
    },
    "decrypt_text_decryption_btn": {
        "message": "Chcete také rozšifrovat text?",
        "description": "Text decryption button label on decrypt page."
    },
    "decrypt_text_error_header": {
        "message": "Rozšifrování textu není možné.",
        "description": "Header of text decryption error on decrypt result page."
    },
    "dialog_cancel_btn": {
        "message": "Zrušit",
        "description": "Dialog cancel button label"
    },
    "dialog_no_btn": {
        "message": "Ne",
        "description": "Dialog no button label"
    },
    "dialog_popup_close": {
        "message": "Zavřít",
        "description": "Close decrypt popup."
    },
    "dialog_save_btn": {
        "message": "Uložit",
        "description": "Dialog save button label"
    },
    "dialog_yes_btn": {
        "message": "Ano",
        "description": "Dialog yes button label"
    },
    "editor_blur_warn": {
        "message": "Varování: textový editor ztratil zaměření.",
        "description": "Warning for lost focus."
    },
    "editor_encrypt_button": {
        "message": "Zašifrovat",
        "description": "Encrypt button."
    },
    "editor_error_header": {
        "message": "Chyba",
        "description": ""
    },
    "editor_extra_key_checkbox": {
        "message": "Add extra key",
        "description": "Extra key checkbox label."
    },
    "editor_extra_key_help": {
        "message": "Email will be encrypted with this additional key",
        "description": "Extra key help text."
    },
    "editor_header": {
        "message": "Napsat zabezpečený e-mail",
        "description": "Header of editor popup."
    },
    "editor_key_auto_sign": {
        "message": "Chcete podepisovat všechny své e-maily?",
        "description": "Label for default private key option."
    },
    "editor_key_auto_sign_link": {
        "message": "Nastavení změníte zde",
        "description": "Test for auto sign link."
    },
    "editor_key_has_extra_msg": {
        "message": "Email will be encrypted with the alternate key entered below.",
        "description": "Label for info message invalid recipients but extra key."
    },
    "editor_key_no_sign_option": {
        "message": "Nepodepsáno",
        "description": "Label for not sign option in sign key select."
    },
    "editor_key_not_found": {
        "message": "Klíč nenalezen!",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_key_not_found_msg": {
        "message": "Aby bylo možné zašifrovat je třeba, aby všichni příjemci měli PGP klíč. I tak ale stále ještě můžete zprávu alespoň podepsat.",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_label_attachments": {
        "message": "Přílohy",
        "description": "Label for attachments select/drop area."
    },
    "editor_label_copy_recipient": {
        "message": "Cc",
        "description": "Label for copy recipient text input."
    },
    "editor_label_message": {
        "message": "Oznameni",
        "description": "Label for message textarea."
    },
    "editor_label_recipient": {
        "message": "Příjemce",
        "description": "Label for recipient input."
    },
    "editor_label_subject": {
        "message": "Předmět",
        "description": "Label for subject text input."
    },
    "editor_link_file_encryption": {
        "message": "Zašifrovat soubory",
        "description": "Navigation link to file encryption"
    },
    "editor_no_default_key_caption_long": {
        "message": "E-mail není možné digitálně podepsat, protože chybí výchozí klíč",
        "description": ""
    },
    "editor_no_default_key_caption_short": {
        "message": "E-mail nebylo možné digitálně podepsat",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "Odstranit",
        "description": "Remove uploaded attachment"
    },
    "editor_sign_button": {
        "message": "Pouze podepsat",
        "description": "Sign button."
    },
    "editor_sign_caption_long": {
        "message": "E-mail bude při odeslání také digitálně podepsán",
        "description": ""
    },
    "editor_sign_caption_short": {
        "message": "E-mail bude digitálně podepsán",
        "description": ""
    },
    "editor_transfer": {
        "message": "Přenést",
        "description": "Transfer button of editor popup."
    },
    "encrypt_change_signer_dialog_signer_label": {
        "message": "Vybrat podpis",
        "description": "Label for signer select of change signer dialog."
    },
    "encrypt_change_signer_dialog_title": {
        "message": "Změnit podpis",
        "description": "Titel of change signer dialog."
    },
    "encrypt_dialog_no_recipient": {
        "message": "Přidejte příjemce.",
        "description": "Error message if no recipient selected."
    },
    "encrypt_download_all_button": {
        "message": "Stáhnout si vše",
        "description": "Button to download all files"
    },
    "encrypt_encrypted_files_label": {
        "message": "Šifrované soubory",
        "description": "Encrypted files label on encrypt success page."
    },
    "encrypt_encrypted_for_label": {
        "message": "Šifrováno pro",
        "description": "Encrypted for label on encrypt success page."
    },
    "encrypt_error": {
        "message": "Tuto zprávu se nepodařilo zašifrovat: $1",
        "description": "Error during encryption process."
    },
    "encrypt_file_error_header": {
        "message": "Zašifrování souboru $1 není možné.",
        "description": "Header of file decryption error on decrypt result page."
    },
    "encrypt_frame_btn_label": {
        "message": "Napsat zabezpečený e-mail",
        "description": "Text on expanded editor button of editable email area"
    },
    "encrypt_header": {
        "message": "Zašifrovat data",
        "description": "Header of file/text encrypt page."
    },
    "encrypt_header_success": {
        "message": "Šifrování úspěšné",
        "description": "Header of file/text encrypt result page."
    },
    "encrypt_home": {
        "message": "Zašifrovat",
        "description": "File/text encrypting navigation: Home."
    },
    "encrypt_no_signer_info": {
        "message": "Šifrovaná data nejsou podepisována",
        "description": "No signer info text on encrypt page."
    },
    "encrypt_remove_signer_btn": {
        "message": "Odebrat podpis",
        "description": "Remove signer button label on encrypt page."
    },
    "encrypt_signed_as_label": {
        "message": "Podepsáno",
        "description": "Signed as label on encrypt success page."
    },
    "encrypt_signer_info": {
        "message": "Šifrovaná data jsou podepsána vaším klíčem ($1)",
        "description": "Signer info text on encrypt page."
    },
    "encrypt_text_encryption_btn": {
        "message": "Chcete také zašifrovat text?",
        "description": "Text encryption button label on encrypt page."
    },
    "encrypt_text_error_header": {
        "message": "Šifrování textu není možné.",
        "description": "Header of text decryption error on decrypt result page."
    },
    "encrypt_upload_file_warning_too_big": {
        "message": "Jeden ze souborů je příliš velký.",
        "description": "."
    },
    "ext_description": {
        "message": "Enhance your email provider with end-to-end encryption. Secure email communication based on the OpenPGP standard.",
        "description": "Description of the extension."
    },
    "ext_name": {
        "message": "Mailvelope",
        "description": "Name of the extension."
    },
    "feature_banner_new_security_background_btn": {
        "message": "Přizpůsobit si",
        "description": "Button text of feature banner for new security background."
    },
    "feature_banner_new_security_background_text": {
        "message": "Make Mailvelope even more secure by personalizing your security background.",
        "description": "Text of feature banner for new security background."
    },
    "file_invalid_signed": {
        "message": "Podpis není platný",
        "description": "Text of signer field of file element."
    },
    "file_not_signed": {
        "message": "Soubor není podepsaný",
        "description": "Text of signer field of file element."
    },
    "file_read_error": {
        "message": "Tento soubor se nedaří rozšifrovat: $1",
        "description": ""
    },
    "file_signed": {
        "message": "Soubor podepsán $1",
        "description": "Text of signer field of file element."
    },
    "form_back": {
        "message": "Zpět",
        "description": "Back form button."
    },
    "form_busy": {
        "message": "Zpracovávání",
        "description": "Form in busy state."
    },
    "form_cancel": {
        "message": "Zrušit",
        "description": "Cancel form button."
    },
    "form_clear": {
        "message": "Smazat",
        "description": "Clear form button."
    },
    "form_close": {
        "message": "Zavřít",
        "description": "Close form button."
    },
    "form_confirm": {
        "message": "Potvrdit",
        "description": "Confirm form button."
    },
    "form_continue": {
        "message": "Pokračovat",
        "description": "Continue form button."
    },
    "form_definition_error_no_recipient_key": {
        "message": "Pro adresu příjemce není k dispozici žádný platný šifrovací klíč.",
        "description": "Error message when recipient key is not in keyring"
    },
    "form_definition_error_signature_invalid": {
        "message": "Podpis formuláře není platný.",
        "description": "Error message when the form signature is not valid"
    },
    "form_destination": {
        "message": "Cíl",
        "description": "URL the form data will be sent to"
    },
    "form_destination_default": {
        "message": "Šifrovaná data budou vrácena stránce.",
        "description": "Behavior when no action is specified in form"
    },
    "form_forward": {
        "message": "Přeposlat",
        "description": "Forward form button."
    },
    "form_import": {
        "message": "Importovat",
        "description": "Import form button."
    },
    "form_loading": {
        "message": "Formulář se načítá",
        "description": "Waiting modal when form is loading."
    },
    "form_next": {
        "message": "Další",
        "description": "Next form button."
    },
    "form_no": {
        "message": "Ne",
        "description": "No form button."
    },
    "form_ok": {
        "message": "OK",
        "description": "Ok form button."
    },
    "form_recipient": {
        "message": "Příjemce",
        "description": "The email for which the form will be encrypted for"
    },
    "form_save": {
        "message": "Uložit",
        "description": "Save form button."
    },
    "form_sign_error_no_default_key": {
        "message": "Pro podepsání obsahu formuláře není k dispozici žádný soukromý klíč. Naimportujte nebo vytvořte nějaký.",
        "description": "Error message when trying to sign and no primary key is found"
    },
    "form_submit": {
        "message": "Odeslat",
        "description": "Submit form button."
    },
    "form_undo": {
        "message": "Zpět",
        "description": "Undo form button."
    },
    "form_yes": {
        "message": "Ano",
        "description": "Yes form button."
    },
    "general_default_key_always": {
        "message": "Vždy přidat můj výchozí klíč na seznam příjemců. (Toto vám umožní číst si odeslané e-maily)",
        "description": "Label for default private key option."
    },
    "general_default_key_auto_sign": {
        "message": "Podepisovat veškeré odchozí zprávy.",
        "description": "Label for default private key option."
    },
    "general_gnupg_check_availability": {
        "message": "Umožněte nám kontrolovat dostupnost",
        "description": "Button label to check availability of GnuPG"
    },
    "general_gnupg_installed_question": {
        "message": "Máte nainstalované GnuPG? Pokud ne <0>Stáhněte si ho zde</0>. Pokud chcete znovu zkontrolovat dostupnost tohoto nástroje, <1>restartujte Mailvelope</1>",
        "description": "Status message with available user options"
    },
    "general_gnupg_not_available": {
        "message": "GnuPG není k dispozici",
        "description": "Indicator if GnuPG is not available"
    },
    "general_gnupg_prefer": {
        "message": "Upřednostňujete použití GnuPG?",
        "description": "Question if user prefers to use GnuPG"
    },
    "general_openpgp_current": {
        "message": "Nyní používáte",
        "description": "Label for current OpenPGP backend. Sentence continues with either 'OpenPGP.js' or 'GnuPG"
    },
    "general_openpgp_prefer": {
        "message": "Kterou podpůrnou vrstvu pro šifrování upřednostňujete?",
        "description": "Label for OpenPGP backend selection."
    },
    "general_openpgp_preferences": {
        "message": "Předvolby pro OpenPGP",
        "description": "Headline for OpenPGP settings."
    },
    "general_prefer_gnupg_note": {
        "message": "Pozn.: veřejné klíče jsou synchronizovány mezi dostupnými klíčenkami. V závislosti na dostupnosti soukromých klíčů, Mailvelope může přepsat nastavení upřednostňované šifrovací knihovny.",
        "description": "Help text for GnuPG as the preferred OpenPGP backend option."
    },
    "gmail_integration_auth_error_download": {
        "message": "Mailvelope is not authorized to download attachments. You need to grant Mailvelope access to Gmail API to use this function.",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_auth_error_send": {
        "message": "Mailvelope is not authorized to send emails. You need to grant Mailvelope access to Gmail API to use this function.",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_quoted_mail_header_forward": {
        "message": "---------- Forwarded message ---------\nFrom: $1\nDate: $2\nSubject: $3\nTo: $4",
        "description": "Header for forwarded mail"
    },
    "gmail_integration_quoted_mail_header_reply": {
        "message": "V $1, $2 napsal(a):",
        "description": "Header for quoted reply mail"
    },
    "gmail_integration_sent_success": {
        "message": "E-mail byl v pořádku odeslán.",
        "description": "Email sent success notification"
    },
    "gnupg_connection": {
        "message": "Spojení s GnuPG",
        "description": "Header that shows that GnuPG is available on the system."
    },
    "gnupg_error_unusable_pub_key": {
        "message": "Zkontrolujte, zda se následující veřejné klíče nacházejí ve vaší GnuPG klíčence a jsou platné: $1",
        "description": ""
    },
    "import_frame_help_text": {
        "message": "Klíč importujete kliknutím",
        "description": "Help text on import frame."
    },
    "install_landing_page_hint": {
        "message": "Kliknutím sem otevřete rozšíření.",
        "description": "Install landing page getting started hint"
    },
    "key_default_active_btn_title": {
        "message": "Klíč je nastaven jako výchozí",
        "description": "Title for active default key button"
    },
    "key_default_disabled_btn_title": {
        "message": "Klíč není platný pro operace šifrování a podepisování",
        "description": "Title for disabled (invalid) default key button"
    },
    "key_default_inactive_btn_title": {
        "message": "Nastavit klíč jako výchozí",
        "description": "Title for inactive default key button"
    },
    "key_export_btn": {
        "message": "Export",
        "description": "Export key button label"
    },
    "key_export_btn_title": {
        "message": "Exportovat klíč",
        "description": "Title for export key button"
    },
    "key_export_create_file": {
        "message": "Uložit",
        "description": "Download file button."
    },
    "key_export_dialog_copy_to_clipboard": {
        "message": "Kopírovat do schránky",
        "description": "Copy to clipboard button label."
    },
    "key_export_dialog_question": {
        "message": "Který z klíčů si přejete exportovat?",
        "description": "Question in export private key dialog."
    },
    "key_export_dialog_title": {
        "message": "Exportovat klíč",
        "description": "Title of export key dialog."
    },
    "key_export_filename": {
        "message": "Název souboru",
        "description": "Label of filename input."
    },
    "key_export_header": {
        "message": "Exportovat klíče",
        "description": "Export key dialog header."
    },
    "key_export_warning_private": {
        "message": "This file also contains private keys. Keep the file in a safe place and do not share with others.",
        "description": "Key export warning."
    },
    "key_gen_advanced_btn": {
        "message": "Pokročilé",
        "description": "Advanced key generation settings."
    },
    "key_gen_another": {
        "message": "Vytvořit další",
        "description": "Key import button"
    },
    "key_gen_demail": {
        "message": "De-Mail Address",
        "description": "De-Mail address name."
    },
    "key_gen_error": {
        "message": "Chyba při vytváření klíče.",
        "description": "Key generation error message"
    },
    "key_gen_experimental": {
        "message": "experimentální",
        "description": "A key algorithm is flagged as experimental"
    },
    "key_gen_expiration": {
        "message": "Datum skončení platnosti klíče",
        "description": "Key expiration date"
    },
    "key_gen_future_default": {
        "message": "Budoucí výchozí",
        "description": "Key generation algorithm, the future supported standard."
    },
    "key_gen_generate": {
        "message": "Generovat",
        "description": "Key generate button label"
    },
    "key_gen_invalid_email": {
        "message": "Neplatná emailová adresa",
        "description": "Error message."
    },
    "key_gen_key_size": {
        "message": "Velikost klíče",
        "description": "Advanced key generation settings: Key size"
    },
    "key_gen_name_help": {
        "message": "Celé jméno vlastníka klíče",
        "description": "Help text for name field."
    },
    "key_gen_pwd": {
        "message": "Zadejte heslo",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_empty": {
        "message": "Kolonka pro heslo je prázdná",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_match": {
        "message": "Shoda zadání hesla",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_reenter": {
        "message": "Znovu zadejte heslo",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_unequal": {
        "message": "Hesla se neschodují.",
        "description": "Passphrase input field status"
    },
    "key_gen_success": {
        "message": "Nový klíč vytvořen a naimportován do klíčenky",
        "description": "Key generation success message"
    },
    "key_gen_upload": {
        "message": "Nahrát veřejný klíč na server s klíči projektu Mailvelope (kdykoli ho můžete vymazat)",
        "description": "Upload key to Mailvelope key server checkbox"
    },
    "key_gen_wait_header": {
        "message": "Probíhá vytváření klíče",
        "description": "Wait dialog header"
    },
    "key_gen_wait_info": {
        "message": "Please wait, key generation can take up to several minutes depending on various factors, such as the key size.",
        "description": "Wait dialog info message"
    },
    "key_import_bulk_success": {
        "message": "Klíče úspěšně naimportovány/zaktualizovány.",
        "description": "Import success message for more than 5 keys"
    },
    "key_import_contacts_import_btn": {
        "message": "Importovat klíče",
        "description": "Contact import button label on key import page."
    },
    "key_import_default_description": {
        "message": "After confirmation, this key is transferred to the local keyring:",
        "description": "Key import dialog description."
    },
    "key_import_default_description_plural": {
        "message": "Po potvrzení budou tyto klíče přeneseny do lokální klíčenky:",
        "description": "Key import dialog description."
    },
    "key_import_default_headline": {
        "message": "Potvrdit klíč",
        "description": "Key import dialog header."
    },
    "key_import_dialog_header": {
        "message": "Přidat klíč do klíčenky",
        "description": "Key import dialog header."
    },
    "key_import_error": {
        "message": "Chyba importu.",
        "description": "Import error alert."
    },
    "key_import_error_no_uid": {
        "message": "V klíči $1 nenalezen platný identifikátor uživatele",
        "description": "Import error no user id found."
    },
    "key_import_error_parse": {
        "message": "Chyba při načítání chráněného PGP klíče: $1",
        "description": "Import parse error."
    },
    "key_import_exception": {
        "message": "Při zpracovávání klíčů došlo k chybě",
        "description": "Import error alert."
    },
    "key_import_file_label": {
        "message": "Vybrat soubory",
        "description": "File selection label."
    },
    "key_import_from_text_btn": {
        "message": "Import klíče ze schránky",
        "description": "Import keys from clipboard button label on key import page."
    },
    "key_import_from_text_label": {
        "message": "Text ze schránky",
        "description": "Import keys from clipboard textarea label on key import page."
    },
    "key_import_invalid_text": {
        "message": "Nenalezen žádný platný text klíče",
        "description": "Import error alert."
    },
    "key_import_invalidated_description": {
        "message": "Warning: The key for this contact has expired. Encrypted communication with $1 is no longer possible. You need to get the current key from this contact.",
        "description": ""
    },
    "key_import_number_of_failed": {
        "message": "Klíč nebylo možné naimportovat kvůli chybám.",
        "description": "Error message with number of failed imports."
    },
    "key_import_number_of_failed_plural": {
        "message": "$1 klíčů nebylo možné naimportovat kvůli chybám.",
        "description": "Error message with number of failed imports."
    },
    "key_import_private_exists": {
        "message": "Private key part matching existing public key $1 of user $2 imported into keyring",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_read": {
        "message": "Nedaří se číst soukromý klíč: $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_private_success": {
        "message": "Private key $1 of user $2 imported into keyring",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_update": {
        "message": "Updated private key $1 of user $2",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_read": {
        "message": "Nedaří se číst veřejný klíč: $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_public_success": {
        "message": "Veřejný klíč $1 uživatele $2 naimportován do klíčenky",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_update": {
        "message": "Aktualizován veřejný klíč $1 uživatele $2",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_rotation_add": {
        "message": "Add to keyring",
        "description": "Key import rotation add button."
    },
    "key_import_rotation_cancel": {
        "message": "Nyní ne",
        "description": "Key import rotation cancel button."
    },
    "key_import_rotation_description": {
        "message": "If you continue to use the old key, the sender might not be able to decrypt your messages. If you are suspicious, ask the sender to confirm the change in another communication channel. You can add or remove the key later.",
        "description": "Key import dialog description."
    },
    "key_import_rotation_headline": {
        "message": "The sender signed this message with a new key.",
        "description": "Key import rotation dialog header."
    },
    "key_import_search_btn": {
        "message": "Vyhledávání",
        "description": "Key search input button."
    },
    "key_import_search_found": {
        "message": "Klíč nalezen v:",
        "description": "Key search found label."
    },
    "key_import_search_found_source": {
        "message": "Zdroj:",
        "description": "Key search found label."
    },
    "key_import_search_found_modified": {
        "message": "naposledy upraveno:",
        "description": "Key search found label."
    },
    "key_import_search_disabled": {
        "message": "Search disabled.",
        "description": "Key search disabled warning."
    },
    "key_import_search_disabled_descr": {
        "message": "Activate at least one key source in the settings.",
        "description": "Key search disabled warning description."
    },
    "key_import_search_invalid": {
        "message": "Enter valid email address, key ID (16 digits) or fingerprint (40 digits)",
        "description": "Key search input has invalid content."
    },
    "key_import_search_not_found": {
        "message": "Key is not available in any of the searched key directories.",
        "description": "Key search found no result error message."
    },
    "key_import_search_not_found_header": {
        "message": "Nenalezen žádný klíč.",
        "description": "Key search found no result header."
    },
    "key_import_search_ph": {
        "message": "Email Address / Key ID / Fingerprint",
        "description": "Key search input place holder."
    },
    "key_import_textarea": {
        "message": "Importovat klíč jako text",
        "description": "Key import box."
    },
    "key_import_too_big": {
        "message": "The key text you tried to import is too long to handle. Try doing it in smaller parts.",
        "description": "Import error alert."
    },
    "key_import_unable": {
        "message": "Unable to import a key due to exception: $1",
        "description": "Import error message: $1: error message."
    },
    "key_keyserver_mod": {
        "message": "Data klíče na serveru s klíči projektu Mailvelope už nejsou aktuální.",
        "description": "Local key data differs from Mailvelope key server"
    },
    "key_keyserver_not": {
        "message": "Tento klíč není synchronizován se serverem s klíči, provozovaným projektem Mailvelope.",
        "description": "Key is not on the the Mailvelope server"
    },
    "key_keyserver_remove": {
        "message": "A confirmation email was sent to all user IDs for final removal from the Mailvelope key server.",
        "description": "A deletion request has been sent to the Mailvelope key server"
    },
    "key_keyserver_remove_btn": {
        "message": "Odebrat veškeré identif. uživatele",
        "description": "Key server remove existing key button label"
    },
    "key_keyserver_resend_btn": {
        "message": "Odeslat znovu",
        "description": "Key server send again button label"
    },
    "key_keyserver_sync": {
        "message": "Data klíče na serveru s klíči projektu Mailvelope jsou aktuální.",
        "description": "Key data is synchronized with the Mailvelope key server"
    },
    "key_keyserver_update": {
        "message": "The key data has been updated on the Mailvelope key server.",
        "description": "An update request has been sent to the Mailvelope key server"
    },
    "key_keyserver_update_btn": {
        "message": "Aktualizovat",
        "description": "Key server update button label"
    },
    "key_keyserver_upload": {
        "message": "To synchronize the key with the Mailvelope key server a confirmation email was sent to all user IDs.",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "key_keyserver_upload_btn": {
        "message": "Synchronizovat",
        "description": "Key server upload button label"
    },
    "key_recovery_failed": {
        "message": "Obnovování klíče ze zálohy se nezdařilo.",
        "description": ""
    },
    "key_remove_btn": {
        "message": "Odstranit",
        "description": "Remove key button label"
    },
    "key_remove_btn_title": {
        "message": "Odebrat klíč z klíčenky",
        "description": "Title for remove key button"
    },
    "key_remove_dialog_title": {
        "message": "Odebrat klíč",
        "description": "Title of delete key dialog."
    },
    "key_revoke_btn": {
        "message": "Odvolat platnost",
        "description": "Revoke key button label"
    },
    "key_revoke_btn_title": {
        "message": "Odvolat platnost klíče",
        "description": "Title for revoke key button"
    },
    "key_revoke_dialog_confirm": {
        "message": "Pořád chcete platnost klíče odvolat?",
        "description": "Confirmation question of revoke key dialog."
    },
    "key_revoke_dialog_description": {
        "message": "Pokud bude jeho platnost odvolána, klíč už bude navždy nepoužitelný.",
        "description": "Text of revoke key dialog."
    },
    "key_revoke_dialog_title": {
        "message": "Odvolat platnost klíče",
        "description": "Title of revoke key dialog."
    },
    "key_set_as_default": {
        "message": "Nastavit jako výchozí",
        "description": "Set as default key for the keyring button"
    },
    "keybackup_failed": {
        "message": "Vytváření zálohy klíče se nezdařilo.",
        "description": ""
    },
    "keybackup_restore_dialog_button": {
        "message": "Obnovit zálohu",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "Create a new recovery sheet here if:",
        "description": ""
    },
    "keybackup_restore_dialog_headline": {
        "message": "Doporučení: Vytvořit zálohu",
        "description": ""
    },
    "keybackup_restore_dialog_list_1": {
        "message": "Jste ho ztratili.",
        "description": ""
    },
    "keybackup_restore_dialog_list_2": {
        "message": "Je třeba vytvořit nový list pro obnovení z bezpečnostních důvodů.",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "Vytvořit zálohu",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "Záloha je potřebná pro zajištění toho, že vaše šifrovaná komunikace je:",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "Doporučení: Nastavit zálohu",
        "description": ""
    },
    "keybackup_setup_dialog_list_1": {
        "message": "V pořádku pro obnovení v případě ztráty dat",
        "description": "In order to restore your encrypted communication in case of data loss."
    },
    "keybackup_setup_dialog_list_2": {
        "message": "V pořádku pro přenos na jiná zařízení",
        "description": "In order to transfer your encrypted communication to other devices."
    },
    "keybackup_waiting_description": {
        "message": "Připravuje se dokument s vašimi klíči pro obnovení.",
        "description": ""
    },
    "keybackup_waiting_headline": {
        "message": "Vytváří se záloha!",
        "description": ""
    },
    "keydetails_change_exp_date_dialog_note": {
        "message": "The expiration date is also changed for all subkeys. Invalid subkeys or subkeys that have already expired remain unaffected.",
        "description": "Important note in change expiration date dialog."
    },
    "keydetails_change_exp_date_dialog_title": {
        "message": "Změnit datum skončení platnosti",
        "description": "Title of change expiration date dialog."
    },
    "keydetails_change_pwd_dialog_old": {
        "message": "Dosavadní heslo",
        "description": "Old password input label"
    },
    "keydetails_change_pwd_dialog_title": {
        "message": "Změnit heslo",
        "description": "Title of change password dialog."
    },
    "keydetails_creation_date": {
        "message": "Vytvořen",
        "description": "Creation date of a PGP key."
    },
    "keydetails_expiration_date": {
        "message": "Vyprší",
        "description": "Expiration date of a PGP key."
    },
    "keydetails_key_not_expire": {
        "message": "nikdy",
        "description": "Expiration date of a PGP key not set."
    },
    "keydetails_password": {
        "message": "Heslo",
        "description": "Password of a PGP key."
    },
    "keydetails_title": {
        "message": "Detaily klíče",
        "description": "Title of the key details panel"
    },
    "keygen_dialog_password_error_length": {
        "message": "Je třeba, aby heslo bylo alespoň $1 znaků dlouhé",
        "description": ""
    },
    "keygen_dialog_password_placeholder": {
        "message": "přinejmenším 4 znaky",
        "description": ""
    },
    "keygen_dialog_prolog": {
        "message": "Abyste ochránili svou šifrovanou komunikaci, přiřaďte svému klíči heslo:",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "Tento proces může trvat několik minut. Váš prohlížeč může přestat reagovat. Prosíme buďte trpěliví.",
        "description": ""
    },
    "keygen_waiting_headline": {
        "message": "Nastavit šifrovanou komunikaci",
        "description": ""
    },
    "keygrid_algorithm": {
        "message": "Algoritmus",
        "description": "Public-key algorithm of a PGP key."
    },
    "keygrid_all_keys": {
        "message": "Vše",
        "description": "Selection of key type."
    },
    "keygrid_creation_date": {
        "message": "Datum vytvoření",
        "description": "Creation date of a PGP key."
    },
    "keygrid_creation_date_short": {
        "message": "Vytvořen",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "keygrid_default_key": {
        "message": "Výchozí klíč",
        "description": "Default key in the keyring."
    },
    "keygrid_default_label": {
        "message": "Výchozí",
        "description": "Label for the default key"
    },
    "keygrid_delete": {
        "message": "Smazat",
        "description": "Max. 6 characters."
    },
    "keygrid_delete_confirmation": {
        "message": "Opravdu chcete tento klíč odebrat?",
        "description": "Delete confirmation dialog."
    },
    "keygrid_display_all_keys": {
        "message": "Zobrazit všechny klíče",
        "description": "Export key menu."
    },
    "keygrid_display_priv_key": {
        "message": "Zobrazit soukromý klíč",
        "description": "Export key menu."
    },
    "keygrid_display_pub_key": {
        "message": "Zobrazit veřejný klíč",
        "description": "Export key menu."
    },
    "keygrid_expiration_date": {
        "message": "Datum vypršení platnosti",
        "description": "Expiration date of a PGP key."
    },
    "keygrid_export": {
        "message": "Export",
        "description": "Export key."
    },
    "keygrid_export_title": {
        "message": "Exportovat veškeré klíče z tohoto seznamu do souboru",
        "description": "Title for Export key button."
    },
    "keygrid_generate_title": {
        "message": "Vytvořit klíč",
        "description": "Title for generate key button"
    },
    "keygrid_import_search_title": {
        "message": "Search for public keys in external sources",
        "description": "Title for Search key button."
    },
    "keygrid_import_title": {
        "message": "Importovat klíč",
        "description": "Title for Import key button."
    },
    "keygrid_invalid_userid": {
        "message": "Neplatný identif. uživatele",
        "description": "User ID invalid."
    },
    "keygrid_key_fingerprint": {
        "message": "PGP otisk",
        "description": "Unique string identifier for a PGP key."
    },
    "keygrid_key_length": {
        "message": "Délka",
        "description": "Key length of a PGP key."
    },
    "keygrid_key_not_expire": {
        "message": "Tento klíč platí napořád",
        "description": "Expiration date of a PGP key not set."
    },
    "keygrid_keyid": {
        "message": "ID klíče",
        "description": "Key ID of a PGP key."
    },
    "keygrid_primary_key": {
        "message": "Hlavní klíč",
        "description": "Main key in the PGP key."
    },
    "keygrid_private_keys": {
        "message": "Soukromé klíče",
        "description": "Selection of key type."
    },
    "keygrid_public_keys": {
        "message": "Veřejné klíče",
        "description": "Selection of key type."
    },
    "keygrid_refresh": {
        "message": "Obnovit",
        "description": "Refresh keygrid component."
    },
    "keygrid_refresh_title": {
        "message": "Znovunačíst klíčenku",
        "description": "Title for button to refresh keygrid component."
    },
    "keygrid_send_pub_key": {
        "message": "Poslat veřejný klíč e-mailem",
        "description": "Export key menu."
    },
    "keygrid_signer_name": {
        "message": "Podepisující",
        "description": "User ID of signer."
    },
    "keygrid_signer_unknown": {
        "message": "Neznámý podepisující",
        "description": "Key of signer not available."
    },
    "keygrid_sort_type": {
        "message": "Filtry",
        "description": "Key grid sort selector."
    },
    "keygrid_status_expired": {
        "message": "po epiraci",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_invalid": {
        "message": "neplatný",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_revoked": {
        "message": "revokované",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_valid": {
        "message": "platné",
        "description": "Validity status of a PGP key."
    },
    "keygrid_subkey": {
        "message": "Podklíč",
        "description": "Subkey of a PGP key."
    },
    "keygrid_subkeys": {
        "message": "Podklíče",
        "description": "Subkeys of a PGP key."
    },
    "keygrid_user_email": {
        "message": "E-mail",
        "description": "Email address in User ID of a PGP key."
    },
    "keygrid_user_ids": {
        "message": "Identifikátory uživatelů",
        "description": "User IDs of a PGP key."
    },
    "keygrid_user_name": {
        "message": "Jméno",
        "description": "Name in User ID of a PGP key."
    },
    "keygrid_user_primary": {
        "message": "Hlavní",
        "description": "Primary status of User ID of a PGP key"
    },
    "keygrid_userid_signatures": {
        "message": "Podpisy",
        "description": "Signatures on User ID of a PGP key."
    },
    "keygrid_validity_status": {
        "message": "Status",
        "description": "Validity status of a PGP key."
    },
    "keyring_available_settings": {
        "message": "Možná nastavení naleznete v:",
        "description": "Text introducing the availability of further settings."
    },
    "keyring_backup": {
        "message": "Záloha klíčenky",
        "description": "Title of keyring backup view"
    },
    "keyring_confirm_deletion": {
        "message": "Opravdu chcete smazat klíčenku s identifikátorem: $1?",
        "description": "Confirmation message prompted when a keyring is deleted"
    },
    "keyring_confirm_keys": {
        "message": "Confirm key to import",
        "description": "Tab of keyring to import keys."
    },
    "keyring_confirm_keys_plural": {
        "message": "Confirm $1 keys to import",
        "description": "Tab of keyring to import keys."
    },
    "keyring_export_keys": {
        "message": "Exportovat klíčenku",
        "description": "Tab of keyring to export keys."
    },
    "keyring_generate_key": {
        "message": "Vytvořit klíč",
        "description": "Tab of keyring to generate key."
    },
    "keyring_header": {
        "message": "Správa klíčů",
        "description": "Header of the key ring."
    },
    "keyring_import_description": {
        "message": "Klíče je možné přidávat buď jako soubor nebo jako text ze schránky.",
        "description": "Description of key import for import tab of keyring import."
    },
    "keyring_import_keys": {
        "message": "Importovat klíče",
        "description": "Tab of keyring to import keys."
    },
    "keyring_import_search_description": {
        "message": "Find public keys to add to your keyring. Mailvelope scans multiple key directories and suggests the public key that is most likely in use.",
        "description": "Description of key search for search tab of keyring import."
    },
    "keyring_import_search_keys": {
        "message": "Search for keys",
        "description": "Tab of keyring to search keys."
    },
    "keyring_main": {
        "message": "Hlavní klíčenka",
        "description": "Label for the main keyring"
    },
    "keyring_private": {
        "message": "Soukromé ",
        "description": "private key type"
    },
    "keyring_public": {
        "message": "Věřejné",
        "description": "public key type"
    },
    "keyring_public_private": {
        "message": "Dvojice klíčů",
        "description": "public and private key types"
    },
    "keyring_remove_dialog_title": {
        "message": "Smazat klíčenku",
        "description": "Title of delete keyring dialog."
    },
    "keyring_setup": {
        "message": "Nastavit",
        "description": "Setup keyring for mail provider."
    },
    "keyring_setup_generate_key": {
        "message": "Vytvořit klíč",
        "description": "Generate key"
    },
    "keyring_setup_generate_key_explanation": {
        "message": "Pokud toto rozšíření používáte poprvé a nemáte doposud dvojici klíčů, vytvořte si ji nyní.",
        "description": "Generate key"
    },
    "keyring_setup_import_key": {
        "message": "Importovat klíč",
        "description": "Import key"
    },
    "keyring_setup_import_key_explanation": {
        "message": "Do you already have a key pair on another device? You can import your existing keys. Just export the key pair from the other device and then import them here.",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": "Dvojice klíčů je zapotřebí pro šifrování a rozšifrovávání zpráv, stejně tak pro zvaní vašich kontaktů do komunikace, šifrované mezi koncovými body.",
        "description": "Setup text if no keypair available"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "Tato klíčenka ještě neobsahuje dvojici klíčů.",
        "description": "Setup heading if no keypair available"
    },
    "keyserver_additionals_label": {
        "message": "Další zdroje klíčů",
        "description": "Label for configuration of additional key sources"
    },
    "keyserver_autocrypt_lookup": {
        "message": "Use keys from Autocrypt headers of incoming email",
        "description": "Enable Looking Up Keys Via Autocrypt"
    },
    "keyserver_tofu_lookup": {
        "message": "Použít server s klíči, provozovaný projektem Mailvelope",
        "description": "Enable Mailvelope Key Server Auto Lookup"
    },
    "keyserver_key_binding_header": {
        "message": "Key Detection",
        "description": "Header for key binding feature"
    },
    "keyserver_key_binding_label": {
        "message": "Determine current key of contacts and perform key selection automatically",
        "description": "Label for key binding feature"
    },
    "keyserver_oks_lookup": {
        "message": "Automatically search for keys on <0>keys.openpgp.org</0>",
        "description": "Enable keys.openpgp.org Auto Lookup"
    },
    "keyserver_verifying_servers": {
        "message": "Key server with email verification",
        "description": "Label for verifying key servers."
    },
    "keyserver_wkd_lookup": {
        "message": "Dotázat se na klíče poskytovatele e-mailu příjemců (webový adresář klíčů)",
        "description": "Enable Web Key Directory Auto Lookup"
    },
    "keyusers_add_btn": {
        "message": "Přidat nového",
        "description": "Add user button label"
    },
    "keyusers_add_btn_title": {
        "message": "Přidat nový identifikátor uživatele",
        "description": "Add user button title"
    },
    "keyusers_keyserver": {
        "message": "Server s klíči",
        "description": "Label of key server column key users table"
    },
    "keyusers_keyserver_not": {
        "message": "Nesynchronizováno",
        "description": "User ID not synchronized with key server label text"
    },
    "keyusers_keyserver_sync": {
        "message": "synchronizováno",
        "description": "User ID synchronized with key server label text"
    },
    "keyusers_keyserver_unverified": {
        "message": "neověřeno",
        "description": "User ID key server not verified label text"
    },
    "keyusers_title": {
        "message": "Přiřazené identif. uživatele",
        "description": "Title of the key users panel"
    },
    "learn_more_link": {
        "message": "Zjistěte více",
        "description": "Text of a link to a learn-more resource"
    },
    "message_no_keys": {
        "message": "Pro tuto zprávu nebyl nalezen soukromý klíč. Identifikátory potřebných soukromých klíčů: $1",
        "description": "Decrypt error message."
    },
    "message_read_error": {
        "message": "Tuto zprávu se nepodařilo rozšifrovat: $1",
        "description": "Message read error message: $1: error message."
    },
    "nameaddrinput_error_email_exists": {
        "message": "Tuto e-mailovou adresu už někdo používá",
        "description": "Error message for email input field."
    },
    "nameaddrinput_error_name_empty": {
        "message": "Zadejte jméno",
        "description": "Error message for name input field."
    },
    "notification_text_copy_to_clipboard": {
        "message": "Text byl zkopírován do schránky.",
        "description": "Copy to clipboard toast message."
    },
    "options_docu": {
        "message": "Dokumentace",
        "description": "Options navigation: Documentation."
    },
    "options_home": {
        "message": "Volby",
        "description": "Options navigation: Home."
    },
    "options_settings": {
        "message": "Nastavení",
        "description": "Options header: Settings."
    },
    "options_title": {
        "message": "Mailvelope Options",
        "description": "Title of options page."
    },
    "preferred": {
        "message": "upřednostněno",
        "description": "Indicates if a keyring is preferred"
    },
    "provider_gmail_auth": {
        "message": "Pověření",
        "description": "Authorizations"
    },
    "provider_gmail_auth_cancel_btn": {
        "message": "Zrušit pověření",
        "description": "Cancel authorization button"
    },
    "provider_gmail_auth_readonly": {
        "message": "číst e-mail",
        "description": "Readonly authorization"
    },
    "provider_gmail_auth_send": {
        "message": "odeslat e-mail",
        "description": "Send authorization"
    },
    "provider_gmail_auth_table_title": {
        "message": "Google API Authorizations",
        "description": "Title for authorization table."
    },
    "provider_gmail_dialog_auth_google_signin": {
        "message": "Přihlásit se prostřednictvím Google účtu",
        "description": "Text Google sign in button"
    },
    "provider_gmail_dialog_auth_intro": {
        "message": "In order to use the Gmail integration for <0></0>, the following permissions must be granted to Mailvelope:",
        "description": "Intro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_auth_outro": {
        "message": "If you click on the sign in button, a Google authorization window opens. Select your Gmail account for the email address <0></0> and follow the instructions.",
        "description": "Outro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_description": {
        "message": "Using the Gmail API extends the functionality of Mailvelope with Gmail and simplifies sending and reading encrypted emails and attachments.",
        "description": "Leading text for GMAIL API dialog."
    },
    "provider_gmail_dialog_gsuite_alert": {
        "message": "This feature is freely available for Gmail accounts. If you are part of a G Suite (<0>gsuite.google.com</0>) organization, it is necessary to purchase a license on the <1>Mailvelope product page</1>.",
        "description": "Alert text for GSuite Users in GMAIL API dialog."
    },
    "provider_gmail_dialog_privacy_policy": {
        "message": "Přečtete si naše zásady ochrany soukromí",
        "description": "Privacy policy link."
    },
    "provider_gmail_dialog_title": {
        "message": "Using the Gmail API",
        "description": "Title of GMAIL API dialog."
    },
    "provider_gmail_integration": {
        "message": "Napojení na aplikační program. rozhraní (API) služby Gmail",
        "description": "Label for Gmail integration option."
    },
    "provider_gmail_integration_info": {
        "message": "Mailvelope requires additional permissions to access the Gmail API. As soon as you use the encryption functions of Mailvelope in Gmail, you are guided through an authorization process. This requires you to sign in to your Google account.",
        "description": "Info message for Gmail integration option"
    },
    "provider_gmail_integration_warning": {
        "message": "Gmail is not authorized with the search pattern <0></0>. Please check the settings in <1></1>.",
        "description": "Warning message, when Gmail is not authorized"
    },
    "provider_gmail_licensing_dialog_business_btn_info": {
        "message": "Komunikujeme bezpečně s organizacemi po celém světě",
        "description": "Info text on Business button "
    },
    "provider_gmail_licensing_dialog_business_btn_price_info": {
        "message": "za uživatele a měsíc",
        "description": "Info text for price label of Business button"
    },
    "provider_gmail_licensing_dialog_deactivate_btn": {
        "message": "Continue without Gmail API",
        "description": "Gmail API deactivate button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_para_1": {
        "message": "Use of the Gmail API within G Suite organizations is <0>subject to a fee</0>.",
        "description": "Text of Gmail API licensing dialog first paragraph."
    },
    "provider_gmail_licensing_dialog_para_2": {
        "message": "You can continue to use Mailvelope with Gmail for free, but <0>with the API, your workflow</0> for writing and reading encrypted emails and their attachments will be <1>much faster and easier</1>.",
        "description": "Text of Gmail API licensing dialog second paragraph."
    },
    "provider_gmail_licensing_dialog_para_3": {
        "message": "Test Mailvelope Business with activated Gmail API <0>14 days for free</0>:",
        "description": "Text of Gmail API licensing dialog third paragraph."
    },
    "provider_gmail_licensing_dialog_test_btn": {
        "message": "Test Gmail API for free",
        "description": "Gmail API test button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_title": {
        "message": "Je vyžadována licence Mailvelope pro podniky",
        "description": "Title of GMAIL API licensing dialog."
    },
    "provider_gmail_licensing_table_caption": {
        "message": "Licenses for the use of the Gmail-API integration when using the G Suite (<0>gsuite.google.com</0>) can be purchased on the <1>Mailvelope product page</1>.",
        "description": "Caption for G Suite licensing table."
    },
    "provider_gmail_licensing_table_title": {
        "message": "Licence Mailvelope",
        "description": "Title for G Suite licensing table."
    },
    "provider_gmail_secure_forward_btn": {
        "message": "Zabezpečené přeposlání",
        "description": "Secure forward button title/tooltip"
    },
    "provider_gmail_secure_replyAll_btn": {
        "message": "Zabezpečená odpověď všem",
        "description": "Secure reply all button title/tooltip"
    },
    "provider_gmail_secure_reply_btn": {
        "message": "Zabezpečená odpověď",
        "description": "Secure reply button title/tooltip"
    },
    "pwd_dialog_cache_pwd": {
        "message": "Dočasně zapamatovat heslo",
        "description": "Checkbox label for remembering of the password."
    },
    "pwd_dialog_cancel": {
        "message": "Odemykání klíčů bylo zrušeno.",
        "description": "User canceled key unlock dialog."
    },
    "pwd_dialog_header": {
        "message": "Zadejte heslo klíče",
        "description": "Header of the password dialog."
    },
    "pwd_dialog_pwd_please": {
        "message": "Zadejte své heslo",
        "description": "Placeholder for password."
    },
    "pwd_dialog_reason_add_user": {
        "message": "Please enter your key password to create the user ID.",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "Pokud chcete vytvořit list pro obnovení, zadejte heslo ke svému klíči.",
        "description": ""
    },
    "pwd_dialog_reason_create_draft": {
        "message": "Pokud chcete koncept uložit, zadejte heslo pro klíč.",
        "description": ""
    },
    "pwd_dialog_reason_decrypt": {
        "message": "Pokud chcete tuto zprávu rozšifrovat, zadejte heslo ke svému klíči.",
        "description": ""
    },
    "pwd_dialog_reason_editor": {
        "message": "Pokud chcete aktualizovat nastavení pro šifrovanou komunikaci, zadejte heslo ke svému klíči.",
        "description": ""
    },
    "pwd_dialog_reason_revoke": {
        "message": "Pokud chcete tento klíč zneplatnit, zadejte heslo k němu.",
        "description": ""
    },
    "pwd_dialog_reason_revoke_user": {
        "message": "Please enter your key password to revoke the user ID.",
        "description": ""
    },
    "pwd_dialog_reason_set_exdate": {
        "message": "Please enter your key password to set a new expiration date for the key.",
        "description": ""
    },
    "pwd_dialog_reason_sign": {
        "message": "Pokud chcete tuto zprávu podepsat, zadejte heslo ke svému klíči.",
        "description": ""
    },
    "pwd_dialog_title": {
        "message": "Zadejte heslo | Mailvelope",
        "description": "Title of the password dialog."
    },
    "pwd_dialog_userid": {
        "message": "Identif. uživatele:",
        "description": "Label for user ID."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "Nesprávné heslo",
        "description": "Password error message."
    },
    "recovery_sheet_backup_data": {
        "message": "Záloha vašich dat",
        "description": ""
    },
    "recovery_sheet_backup_local": {
        "message": "If you would like to exclusively save your data locally on your computer, you will find this option in the encrypted communication settings of your $1 account. ",
        "description": ""
    },
    "recovery_sheet_backup_server": {
        "message": "To back up the data that is important for encrypted communication (e.g. key password), the data will be saved encrypted on our $1 servers by our security partner Mailvelope.",
        "description": ""
    },
    "recovery_sheet_be_aware": {
        "message": "Please be aware",
        "description": "Label"
    },
    "recovery_sheet_check_settings": {
        "message": "Zkontrolujte nastavení ve svém účtu v sekci:",
        "description": ""
    },
    "recovery_sheet_creation_date": {
        "message": "Datum vytvoření:",
        "description": "Label for recovery sheet creation date"
    },
    "recovery_sheet_data_lost": {
        "message": "Without a backup, your encrypted messages cannot be decrypted again in case you lose your key password or in case of a defective device or problems with the browser extension!",
        "description": ""
    },
    "recovery_sheet_encryption_note": {
        "message": "Rady pro šifrovanou komunikaci s $1",
        "description": "Sub title"
    },
    "recovery_sheet_enter_code": {
        "message": "Pokud chcete nainstalovat na jiné počítače, zadejte kód pro obnovení v nastavení v sekci:",
        "description": "Label for navigation path"
    },
    "recovery_sheet_explain_pgp": {
        "message": "Encrypted communication with $1 is a PGP-based procedure. It enables you to send encrypted emails and, at the same time, ensures that only you and the recipient are able to read them.",
        "description": ""
    },
    "recovery_sheet_extension_problems": {
        "message": "kvůli problémům s rozšířením pro prohlížeč",
        "description": "List item"
    },
    "recovery_sheet_forgot_password": {
        "message": "protože jste zapomněli heslo ke svému klíči",
        "description": "List item"
    },
    "recovery_sheet_further_info": {
        "message": "You can find more information and setting options in your $1 account under",
        "description": ""
    },
    "recovery_sheet_header": {
        "message": "Důležitá informace!",
        "description": "Title of recovery sheet."
    },
    "recovery_sheet_in_general": {
        "message": "Obecně, je důležité",
        "description": "Label"
    },
    "recovery_sheet_invite_contacts": {
        "message": "In your encrypted communication settings of your $1 account, you have the possibility to invite additional contacts to use encrypted communication via PGP. Contacts that have already been invited successfully can be recognized by the padlock icon next to the email address. ",
        "description": ""
    },
    "recovery_sheet_keep_safe": {
        "message": "Uložte si výtisk tohoto dokumentu na bezpečné místo a zajistěte, že ke kódu pro obnovení nemá nikdo jiný přístup.",
        "description": ""
    },
    "recovery_sheet_key_server": {
        "message": "Other $1 users who are using the PGP procedure of GMX can be directly found in a central directory in your $1 account. If you do not want to have any entries in this directory, please deactivate this function in your $1 account settings.",
        "description": ""
    },
    "recovery_sheet_mobile_devices": {
        "message": "Na mobilních zařízeních",
        "description": ""
    },
    "recovery_sheet_not_working": {
        "message": "Pokud vaše šifrovaná komunikace nefunguje, např.:",
        "description": "Label for list"
    },
    "recovery_sheet_other_computer": {
        "message": "Na jiném počítači",
        "description": ""
    },
    "recovery_sheet_other_contacts": {
        "message": "Šifrovaná komunikace s ostatními kontakty",
        "description": ""
    },
    "recovery_sheet_other_devices": {
        "message": "Šifrovaná komunikace na ostatních zařízeních",
        "description": "Sub title"
    },
    "recovery_sheet_other_devices_setup": {
        "message": "Nastavení šifrované komunikace na jiných zařízeních",
        "description": ""
    },
    "recovery_sheet_other_problems": {
        "message": "z jiných důvodů",
        "description": "List item"
    },
    "recovery_sheet_pgp_compat": {
        "message": "S ostatními kontakty můžete komunikovat zabezpečeně, pokud také používají šifrovanou komunikaci (PGP).",
        "description": ""
    },
    "recovery_sheet_print_block": {
        "message": "Prosíme uložte si tento dokument na bezpečném místě!",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_print_button": {
        "message": "Tisk",
        "description": ""
    },
    "recovery_sheet_print_notice": {
        "message": "Prosíme vytiskněte si tento dokument a uložte si ho na bezpečném místě!",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_provider_communication": {
        "message": "Šifrovaná komunikace",
        "description": ""
    },
    "recovery_sheet_provider_inbox": {
        "message": "Doručené",
        "description": ""
    },
    "recovery_sheet_provider_security": {
        "message": "Bezpečnost",
        "description": ""
    },
    "recovery_sheet_provider_settings": {
        "message": "Nastavení",
        "description": ""
    },
    "recovery_sheet_qr_code": {
        "message": "Naskenujte QR kód vaším mobilním zařízením.",
        "description": ""
    },
    "recovery_sheet_recommendation": {
        "message": "Doporučení",
        "description": ""
    },
    "recovery_sheet_recover_data": {
        "message": "Obnovují se data",
        "description": "Sub title"
    },
    "recovery_sheet_recovery_code": {
        "message": "Kód pro obnovení",
        "description": ""
    },
    "recovery_sheet_subtitle_receipt": {
        "message": "List pro obnovení šifrované komunikace",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_subtitle_recover": {
        "message": "Obnovit šifrovanou komunikaci",
        "description": "Sub title"
    },
    "recovery_sheet_trusted_contacts": {
        "message": "V případě kontaktů u poskytovatele GMX si můžete být jistí, že zobrazení uživatelé jsou skutečně platní uživatelé. Nicméně měli byste vždy ověřit identitu kontaktů u e-mailových adres od jiného poskytovatele e-mailu.",
        "description": ""
    },
    "recovery_sheet_unknown_third": {
        "message": "Šifrovanou komunikaci nastavujte pouze na bezpečných zařízeních, ke kterým máte přístup pouze vy.",
        "description": ""
    },
    "recovery_sheet_unlock_backup": {
        "message": "Zálohu vašich dat je možné rozšifrovat pouze prostřednictvím obnovovacího kódu, uvedeného na tomto listu pro obnovení.",
        "description": ""
    },
    "reload_tab": {
        "message": "Aby se nastavení projevila, znovu načtěte odpovídající stránky.",
        "description": "Info message."
    },
    "restore_backup_dialog_button": {
        "message": "Potvrdit",
        "description": ""
    },
    "restore_backup_dialog_headline": {
        "message": "Zadejte svůj kód pro obnovení:",
        "description": ""
    },
    "restore_password_dialog_button": {
        "message": "Zobrazit",
        "description": ""
    },
    "restore_password_dialog_headline": {
        "message": "Heslo k vašemu klíči:",
        "description": ""
    },
    "security_background_color_text": {
        "message": "2. Nyní si zvolte barvu, která se vám líbí",
        "description": "Security background select color text"
    },
    "security_background_icons_text": {
        "message": "1. Zvolte si ikonu, která se vám líbí",
        "description": "Security background select icon text"
    },
    "security_background_text": {
        "message": "Your security background is displayed behind every encrypted email. To make it really safe, you should personalize it. This is how you ensure, that no one is able to reconstruct the Mailvelope interface to access your personal data.",
        "description": "Security background text"
    },
    "security_cache_header": {
        "message": "Zapamatovat si heslo po dobu této relace v prohlížeči.",
        "description": "Password cache header"
    },
    "security_cache_help": {
        "message": "Je třeba, aby bylo číslo z rozsahu 1-999",
        "description": "Help text for cache time."
    },
    "security_cache_off": {
        "message": "Ne.",
        "description": "Don't store password."
    },
    "security_cache_on": {
        "message": "Ano, ponechat v paměti po dobu",
        "description": "Store password in memory for $1 minutes."
    },
    "security_cache_time": {
        "message": "minut.",
        "description": "Store password in memory for $1 minutes."
    },
    "security_display_decrypted": {
        "message": "Kde jsou rozšifrované zprávy zobrazovány?",
        "description": "Label for display options"
    },
    "security_display_inline": {
        "message": "Na stránce poskytovatele e-mailu.",
        "description": "Decrypted message display option"
    },
    "security_display_popup": {
        "message": "V odděleném vyskakovacím okně doplňku Mailvelope.",
        "description": "Decrypted message display option"
    },
    "security_hide_armored_head": {
        "message": "Skrýt v PGP zprávách verzi Mailvelope a komentář.",
        "description": "Hide header infos in armored messages"
    },
    "security_log_action": {
        "message": "Akce",
        "description": "Title of the action column of the security log table."
    },
    "security_log_add_attachment": {
        "message": "Kliknuto na tlačítko přidání přílohy",
        "description": "A click on the attachment upload button as an event type"
    },
    "security_log_attachment_download": {
        "message": "Příloha stažena",
        "description": "Attachment downloaded as an event source"
    },
    "security_log_backup_create": {
        "message": "Zálohu vytvoříte kliknutím",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "Kliknutím obnovíte ze zálohy",
        "description": ""
    },
    "security_log_content_copy": {
        "message": "Zkopírujete kliknutím v dialogu pro ověření",
        "description": ""
    },
    "security_log_decrypt_ui": {
        "message": "Rozšifrovat",
        "description": ""
    },
    "security_log_decryption_operation": {
        "message": "Zpráva byla rozšifrována pomocí: $1",
        "description": ""
    },
    "security_log_dialog_cancel": {
        "message": "V dialogu klikněte na Storno",
        "description": ""
    },
    "security_log_dialog_encrypt": {
        "message": "Zašifrujete kliknutím v dialogu",
        "description": ""
    },
    "security_log_dialog_ok": {
        "message": "Click to confirm in dialog",
        "description": ""
    },
    "security_log_dialog_sign": {
        "message": "Podepíšete kliknutím v dialogu",
        "description": ""
    },
    "security_log_editor": {
        "message": "Editor v rámci doplňku Mailvelope",
        "description": "Message editor container as an event source"
    },
    "security_log_email_viewer": {
        "message": "Rozšifrovat PGP e-mail",
        "description": "Email decryption container as an event source"
    },
    "security_log_encrypt_dialog": {
        "message": "Dialog pro šifrování",
        "description": "Encrypt dialog as an event source"
    },
    "security_log_encrypt_form": {
        "message": "Zašifrovat formulář",
        "description": "Encrypt form as an event source"
    },
    "security_log_encrypt_ui": {
        "message": "Zašifrovat",
        "description": ""
    },
    "security_log_encryption_operation": {
        "message": "Zpráva byla zašifrována pro: $1",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "Dialog pro import",
        "description": "Key import dialog as an event source"
    },
    "security_log_key_backup": {
        "message": "Záloha klíče",
        "description": "Message keybackup container as an event source"
    },
    "security_log_key_generator": {
        "message": "Nástroj pro vytváření klíčů",
        "description": "Key generator container as an event source"
    },
    "security_log_password_click": {
        "message": "Klikněte v dialogu pro heslo",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "Dialog pro heslo",
        "description": "Password dialog as an event source"
    },
    "security_log_password_input": {
        "message": "Zadání v dialogu pro heslo",
        "description": ""
    },
    "security_log_remove_attachment": {
        "message": "Příloha odebrána",
        "description": "A click on the attachment remove button as event type"
    },
    "security_log_restore_backup_click": {
        "message": "Klikněte v dialogu obnovení zálohy",
        "description": ""
    },
    "security_log_sign_operation": {
        "message": "Zpráva byla podepsána klíčem: $1",
        "description": ""
    },
    "security_log_signature_modal_close": {
        "message": "Dialog pro podepsání zavřete kliknutím",
        "description": ""
    },
    "security_log_signature_modal_open": {
        "message": "Dialog pro podepsání otevřete kliknutím",
        "description": ""
    },
    "security_log_source": {
        "message": "Zdrojový kód",
        "description": "Title of the source column of the security log table."
    },
    "security_log_text": {
        "message": "The security log shows user actions in all components of Mailvelope.",
        "description": "Text explaining the purpose of the security log"
    },
    "security_log_text_input": {
        "message": "Psaní v textové kolonce",
        "description": "User clicked in text area"
    },
    "security_log_textarea_click": {
        "message": "Kliknutí do oblasti textu",
        "description": "User clicked in text area"
    },
    "security_log_textarea_input": {
        "message": "Psaní v oblasti textu",
        "description": "User clicked in text area"
    },
    "security_log_textarea_select": {
        "message": "Výběr v oblasti textu",
        "description": "Selection of the text area as an event type"
    },
    "security_log_timestamp": {
        "message": "Timestamp",
        "description": "Title of the timestamp column of the security log table."
    },
    "security_log_verify_dialog": {
        "message": "Dialog pro ověření",
        "description": "Verify dialog as an event source"
    },
    "security_log_viewer": {
        "message": "Prohlížeč Mailvelope",
        "description": "Message viewer as an event source"
    },
    "security_openpgp_header": {
        "message": "Nastavení pro OpenPGP",
        "description": "OpenPGP settings header"
    },
    "settings_analytics": {
        "message": "Analytics",
        "description": "Tab for deciding whether or not to share analytics data."
    },
    "settings_backup": {
        "message": "Záloha",
        "description": "Tab allowing to backup and restore the settings."
    },
    "settings_general": {
        "message": "Hlavní",
        "description": "Tab of options to display general settings."
    },
    "settings_keyserver": {
        "message": "Key Directories",
        "description": "Tab of options to display key server settings."
    },
    "settings_provider": {
        "message": "Gmail API",
        "description": "Tab of options to display provider (Gmail) settings."
    },
    "settings_security": {
        "message": "Bezpečnost",
        "description": "Tab of options to display security settings."
    },
    "settings_security_background": {
        "message": "Security Background",
        "description": "Security background header"
    },
    "settings_security_log": {
        "message": "Záznam událostí v zabezpečení",
        "description": "Tab of options to display security log."
    },
    "settings_watchlist": {
        "message": "Authorized Domains",
        "description": "Tab of options to display list of authorized domains."
    },
    "sign_dialog_header": {
        "message": "Podepsat zprávu jako:",
        "description": "Header of sign dialog. Choose the person you want to sign the message with."
    },
    "sign_error": {
        "message": "Tuto zprávu se nepodařilo podepsat: $1",
        "description": "Error during signing process."
    },
    "signer_unknown": {
        "message": "Neznámé",
        "description": "Name of unknown signer."
    },
    "text_decrypt_button": {
        "message": "Rozšifrovat",
        "description": "Button label for decrypting the message"
    },
    "text_decrypting": {
        "message": "Rozšifrování textu",
        "description": "Navigation link to text decryption feature"
    },
    "text_encrypting": {
        "message": "Šifrování textu",
        "description": "Navigation link to text encryption feature"
    },
    "upload_aborting_warning": {
        "message": "Nahrání souboru bude zrušeno.",
        "description": "A warning for the aborting of the file upload."
    },
    "upload_attachment": {
        "message": "Přidat soubor",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "upload_drop": {
        "message": "Pokud ho chcete přidat jako přílohu, upusťte soubor do této oblasti",
        "description": "Text in file drop overlay area"
    },
    "upload_help": {
        "message": "Přetáhněte soubor do tohoto okna nebo",
        "description": "Text in file upload area. Sentence continues with: Upload File (Button)."
    },
    "upload_quota_exceeded_warning": {
        "message": "Nejvyšší umožněná velikost přílohy:",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "upload_quota_warning_headline": {
        "message": "Příloha je příliš velká",
        "description": ""
    },
    "user_create_btn": {
        "message": "Vytvořit",
        "description": "Create user button label"
    },
    "user_create_title": {
        "message": "Vytvořit identif. uživatele",
        "description": "Title of create user page"
    },
    "user_keyserver_not": {
        "message": "The user ID is not synchronized with the Mailvelope key server.",
        "description": "User ID is not synchronized with Mailvelope key server"
    },
    "user_keyserver_remove": {
        "message": "For final removal from the Mailvelope key server a confirmation email was sent to $1.",
        "description": "A remove request has been sent to the Mailvelope key server"
    },
    "user_keyserver_remove_btn": {
        "message": "Odebrat identif. uživatele",
        "description": "Remove user ID button label text"
    },
    "user_keyserver_resend_confirmation_btn": {
        "message": "Znovu poslat potvrzení",
        "description": "Resend confirmation button label text"
    },
    "user_keyserver_sync": {
        "message": "Identif. uživatele je synchronizován se serverem s klíči, provozovaným projektem Mailvelope.",
        "description": "User ID is synchronised with the Mailvelope key server"
    },
    "user_keyserver_unverified": {
        "message": "Please confirm the user ID to synchronize it with the Mailvelope key server.",
        "description": "User ID Mailvelope key server not verified"
    },
    "user_keyserver_upload": {
        "message": "To synchronize with the Mailvelope key server a confirmation email was sent to $1.",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "user_remove_btn": {
        "message": "Odstranit",
        "description": "Remove user button label"
    },
    "user_remove_btn_title": {
        "message": "Odebrat identif. uživatele",
        "description": "Remove user button title"
    },
    "user_remove_dialog_confirmation": {
        "message": "Do you want to remove this user ID from your key?",
        "description": "Confirmation question in remove user dialog."
    },
    "user_remove_dialog_keyserver_warning": {
        "message": "User ID is also removed from the Mailvelope key server.",
        "description": "Warning message, that key will be deleted from keyserver"
    },
    "user_remove_dialog_title": {
        "message": "Odebrat identif. uživatele",
        "description": "Title of remove user dialog."
    },
    "user_revoke_btn": {
        "message": "Odvolat platnost",
        "description": "Revoke user button label"
    },
    "user_revoke_btn_title": {
        "message": "Revoke user ID",
        "description": "Revoke user button title"
    },
    "user_revoke_dialog_confirmation": {
        "message": "Would you still like to revoke?",
        "description": "Confirmation question in revoke user dialog."
    },
    "user_revoke_dialog_description": {
        "message": "After revocation, the user ID for this key will permanently remain unusable.",
        "description": "Description in revoke user dialog."
    },
    "user_revoke_dialog_title": {
        "message": "Revoke user ID",
        "description": "Title of revoke user dialog."
    },
    "user_title": {
        "message": "Identif. uživatele",
        "description": "Title of user page"
    },
    "usersignatures_title": {
        "message": "Ověřování",
        "description": "Title of signatures panel in user."
    },
    "verify_error": {
        "message": "Tuto zprávu se nepodařilo ověřit: $1",
        "description": "Error during verification process."
    },
    "verify_frame_help_text": {
        "message": "Kliknutím podpis ověříte",
        "description": "Help text on verify frame."
    },
    "waiting_dialog_decryption_failed": {
        "message": "Rozšifrovávání se nezdařilo.",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "watchlist_command_create": {
        "message": "Přidat novou položku",
        "description": "Create entry in watchlist."
    },
    "watchlist_command_edit": {
        "message": "Editovat",
        "description": "Edit entry in watchlist."
    },
    "watchlist_delete_confirmation": {
        "message": "Do you really want to remove this site from the list of authorized domains?",
        "description": "Message in the watchlist delete confirmation dialog."
    },
    "watchlist_expose_api": {
        "message": "API",
        "description": "Expose API to Webmailer."
    },
    "watchlist_record_title": {
        "message": "Authorized Domain",
        "description": "Title of the watchlist editor dialog."
    },
    "watchlist_remove_dialog_title": {
        "message": "Odebrat doménu",
        "description": "Title of delete watchlist dialog."
    },
    "watchlist_title_active": {
        "message": "Zapnuto",
        "description": "Entry in watchlist is active."
    },
    "watchlist_title_frame": {
        "message": "Domain pattern",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "watchlist_title_https_only": {
        "message": "Pouze HTTPS",
        "description": "Only allow URLs with HTTPS scheme in watchlist."
    },
    "watchlist_title_scan": {
        "message": "Zapnuto",
        "description": "Scan status of site in watchlist."
    },
    "watchlist_title_site": {
        "message": "Stránky",
        "description": "Site in watchlist."
    },
    "word_or": {
        "message": "nebo",
        "description": "Separate list of elements."
    },
    "wrong_restore_code": {
        "message": "Neplatný kód pro obnovení",
        "description": ""
    }
}