{
    "action_menu_activate_current_tab": {
        "message": "このドメインを認証",
        "description": "Activate on current tab shortcut in the action menu"
    },
    "action_menu_all_options": {
        "message": "全オプション",
        "description": "All options link in the action menu"
    },
    "action_menu_configure_mailvelope": {
        "message": "<0>Mailvelopeの設定</0>から",
        "description": "Configure Mailvelope label in the action menu"
    },
    "action_menu_dashboard_description": {
        "message": "設定オプションを全て表示",
        "description": "Dashboard description in the action menu"
    },
    "action_menu_dashboard_label": {
        "message": "ダッシュボード",
        "description": "Dashboard label in the action menu"
    },
    "action_menu_file_encryption_description": {
        "message": "ファイルを暗号化",
        "description": "File encryption description in the action menu"
    },
    "action_menu_file_encryption_label": {
        "message": "ファイル暗号化",
        "description": "File encryption label in the action menu"
    },
    "action_menu_help": {
        "message": "ヘルプ",
        "description": "Online help shortcut."
    },
    "action_menu_keyring_description": {
        "message": "公開鍵と秘密鍵を管理",
        "description": "Keyring description in the action menu"
    },
    "action_menu_keyring_label": {
        "message": "鍵リング",
        "description": "Keyring label in the action menu"
    },
    "action_menu_primary_menu_aria_label": {
        "message": "Mailvelopeの主メニュー",
        "description": "Accessibility, aria label of the primary menu"
    },
    "action_menu_reload_extension_scripts": {
        "message": "Mailvelopeを再ロード",
        "description": "Reload extension scripts shortcut in the action menu"
    },
    "action_menu_review_security_logs_description": {
        "message": "適切なユーザー操作をレビュー",
        "description": "Review security logs description in the action menu"
    },
    "action_menu_review_security_logs_label": {
        "message": "セキュリティログ",
        "description": "Review security logs label in the action menu"
    },
    "action_menu_setup_menu_aria_label": {
        "message": "Mailvelopeの設定メニュー",
        "description": "Accessibility, aria label of the setup menu"
    },
    "action_menu_setup_new_bg_description": {
        "message": "Mailvelopeをアップデートしたため、背景マークの再設定が必要になります。",
        "description": "Configure new security bg description text in the action menu"
    },
    "action_menu_setup_start_label": {
        "message": "さあ始めましょう",
        "description": "Start button label"
    },
    "alert_header_error": {
        "message": "エラー！",
        "description": "Alert header of category error."
    },
    "alert_header_important": {
        "message": "重要！",
        "description": "Alert header of category important."
    },
    "alert_header_notice": {
        "message": "注意:",
        "description": "Alert header of category notice."
    },
    "alert_header_success": {
        "message": "成功しました！",
        "description": "Alert header of category success."
    },
    "alert_header_warning": {
        "message": "注意！",
        "description": "Alert header of category warning."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "ドメインマッチパターンは、[*.]host.name.tld[:port] です",
        "description": "Alert header of category warning."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "少なくとも一つのドメイン一致パターンが必要です。",
        "description": "Alert header of category warning."
    },
    "analytics_consent_description": {
        "message": "Mailvelopeとアクセス分析データを共有",
        "description": "Consent to share analytics information with mailvelope"
    },
    "auth_domain_api_label": {
        "message": "Allowを許可",
        "description": "Label for API allowed info"
    },
    "auth_domain_description": {
        "message": "メールサービスのドメイン $1 でMailvelopeを使用できるようにしますか？",
        "description": "Description in authorize domain dialog"
    },
    "auth_domain_headline": {
        "message": "ドメインを認証",
        "description": "Headline of authorize domain dialog."
    },
    "change_link": {
        "message": "変更",
        "description": "Navigation link to change this setting."
    },
    "cleartext_read_error": {
        "message": "平文を読めませんでした: $1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "dashboard_link_encrypt_decrypt_files": {
        "message": "暗号化",
        "description": "Dashboard encrypt decrypt files link"
    },
    "dashboard_link_manage_domains": {
        "message": "認証済みドメイン",
        "description": "Dashboard manage domains link"
    },
    "dashboard_link_manage_keys": {
        "message": "鍵を管理",
        "description": "Dashboard manage keys link"
    },
    "dashboard_link_view_security_log": {
        "message": "セキュリティログ",
        "description": "Dashboard view security logs link"
    },
    "decrypt_att_frame_help_text": {
        "message": "ここをクリックして、メッセージを表示します。",
        "description": "Help text on decrypt frame with encrypted attachments or clipped armored message."
    },
    "decrypt_attachment_label": {
        "message": "添付ファイル",
        "description": "Label for attachments in decrypted message"
    },
    "decrypt_cleartext_warning": {
        "message": "以下のテキストは暗号されていません！",
        "description": "Warning when cleartext is shown in decrypt component"
    },
    "decrypt_decrypted_files_label": {
        "message": "復号済みファイル",
        "description": "Decrypted files label on decrypt success page."
    },
    "decrypt_digital_signature": {
        "message": "署名済",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_failure": {
        "message": "無効な署名",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_inconsistent": {
        "message": "署名が不一致: メッセージとファイルの署名鍵が一致しません。",
        "description": "Warning message if digital signature is inconsistent"
    },
    "decrypt_digital_signature_missing": {
        "message": "署名がありません。",
        "description": "Digital signature is missing"
    },
    "decrypt_digital_signature_null": {
        "message": "不明な署名",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_null_info": {
        "message": "ID $1 の鍵が見つかりません！",
        "description": "Digital signature unknown info message"
    },
    "decrypt_digital_signature_null_info_short": {
        "message": "鍵が見当りません！",
        "description": "Digital signature unknown short info message"
    },
    "decrypt_digital_signature_sender_mismatch": {
        "message": "送信者のアドレスが一致しません。",
        "description": "Alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_sender_mismatch_tooltip": {
        "message": "このメッセージにはデジタル署名が含まれていますが、署名鍵の所有者と送信者のメールアドレスが一致しません。",
        "description": "Tooltip for alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_uncertain_sender": {
        "message": "不明な送信者",
        "description": "Digital signature link to more information in the case of uncertain sender identity"
    },
    "decrypt_file_error_header": {
        "message": "ファイル $1 の復号は不可能です。",
        "description": "Header of file decryption error on decrypt result page."
    },
    "decrypt_frame_help_text": {
        "message": "クリックして復号",
        "description": "Help text on decrypt frame."
    },
    "decrypt_header": {
        "message": "データを復号",
        "description": "Header of file/text decrypt page."
    },
    "decrypt_header_success": {
        "message": "復号に成功しました。",
        "description": "Header of file/text decrypt result page."
    },
    "decrypt_home": {
        "message": "復号",
        "description": "File/text decrypting navigation: Home."
    },
    "decrypt_open_viewer_btn_title": {
        "message": "Mailvelopeビューアで開く",
        "description": "Title of open message viewer icon button."
    },
    "decrypt_show_message_btn": {
        "message": "メッセージを表示",
        "description": "Show messsage button label in decrypt message."
    },
    "decrypt_signer_label": {
        "message": "差出人",
        "description": "Label for signature line in decrypted message"
    },
    "decrypt_text_area_label": {
        "message": "復号するテキスト",
        "description": "Label of textarea to paste armored block in on decrypt page."
    },
    "decrypt_text_decryption_btn": {
        "message": "テキストを復号しますか？",
        "description": "Text decryption button label on decrypt page."
    },
    "decrypt_text_error_header": {
        "message": "このテキストの復号は不可能です。",
        "description": "Header of text decryption error on decrypt result page."
    },
    "dialog_cancel_btn": {
        "message": "キャンセル",
        "description": "Dialog cancel button label"
    },
    "dialog_no_btn": {
        "message": "いいえ",
        "description": "Dialog no button label"
    },
    "dialog_popup_close": {
        "message": "閉じる",
        "description": "Close decrypt popup."
    },
    "dialog_save_btn": {
        "message": "保存",
        "description": "Dialog save button label"
    },
    "dialog_yes_btn": {
        "message": "はい",
        "description": "Dialog yes button label"
    },
    "editor_blur_warn": {
        "message": "警告: テキストエディタがフォーカスを失いました。",
        "description": "Warning for lost focus."
    },
    "editor_encrypt_button": {
        "message": "暗号化",
        "description": "Encrypt button."
    },
    "editor_error_header": {
        "message": "エラー",
        "description": ""
    },
    "editor_extra_key_checkbox": {
        "message": "予備鍵を追加",
        "description": "Extra key checkbox label."
    },
    "editor_extra_key_help": {
        "message": "メールはこの追加鍵で暗号化されます。",
        "description": "Extra key help text."
    },
    "editor_header": {
        "message": "暗号メールを書く",
        "description": "Header of editor popup."
    },
    "editor_key_auto_sign": {
        "message": "すべてのメッセージを署名しますか？",
        "description": "Label for default private key option."
    },
    "editor_key_auto_sign_link": {
        "message": "設定を変更する",
        "description": "Test for auto sign link."
    },
    "editor_key_has_extra_msg": {
        "message": "メールは別の鍵（以下）で暗号化されます。",
        "description": "Label for info message invalid recipients but extra key."
    },
    "editor_key_no_sign_option": {
        "message": "無署名",
        "description": "Label for not sign option in sign key select."
    },
    "editor_key_not_found": {
        "message": "鍵が見つかりません！",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_key_not_found_msg": {
        "message": "暗号化にはすべての宛先のPGP鍵が必要です。署名だけの場合は不要です。",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_label_attachments": {
        "message": "添付ファイル",
        "description": "Label for attachments select/drop area."
    },
    "editor_label_copy_recipient": {
        "message": "Cc",
        "description": "Label for copy recipient text input."
    },
    "editor_label_message": {
        "message": "メッセージ",
        "description": "Label for message textarea."
    },
    "editor_label_recipient": {
        "message": "受信者",
        "description": "Label for recipient input."
    },
    "editor_label_subject": {
        "message": "件名",
        "description": "Label for subject text input."
    },
    "editor_link_file_encryption": {
        "message": "ファイルを暗号化",
        "description": "Navigation link to file encryption"
    },
    "editor_no_default_key_caption_long": {
        "message": "デフォルトの鍵がないので、メールの署名ができません。",
        "description": ""
    },
    "editor_no_default_key_caption_short": {
        "message": "メールに署名ができません。",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "削除",
        "description": "Remove uploaded attachment"
    },
    "editor_sign_button": {
        "message": "署名のみ",
        "description": "Sign button."
    },
    "editor_sign_caption_long": {
        "message": "メールが送信される時、自動で署名されます。",
        "description": ""
    },
    "editor_sign_caption_short": {
        "message": "メールは署名されます。",
        "description": ""
    },
    "editor_transfer": {
        "message": "転送",
        "description": "Transfer button of editor popup."
    },
    "encrypt_change_signer_dialog_signer_label": {
        "message": "署名を選択",
        "description": "Label for signer select of change signer dialog."
    },
    "encrypt_change_signer_dialog_title": {
        "message": "署名を変更",
        "description": "Titel of change signer dialog."
    },
    "encrypt_dialog_no_recipient": {
        "message": "宛先を追加してください。",
        "description": "Error message if no recipient selected."
    },
    "encrypt_download_all_button": {
        "message": "一括ダウンロード",
        "description": "Button to download all files"
    },
    "encrypt_encrypted_files_label": {
        "message": "暗号化済みファイル",
        "description": "Encrypted files label on encrypt success page."
    },
    "encrypt_encrypted_for_label": {
        "message": "暗号通信の相手:",
        "description": "Encrypted for label on encrypt success page."
    },
    "encrypt_error": {
        "message": "メッセージを暗号化できませんでした: $1",
        "description": "Error during encryption process."
    },
    "encrypt_file_error_header": {
        "message": "ファイル $1 の暗号化は不可能です。",
        "description": "Header of file decryption error on decrypt result page."
    },
    "encrypt_frame_btn_label": {
        "message": "暗号メールを書く",
        "description": "Text on expanded editor button of editable email area"
    },
    "encrypt_header": {
        "message": "データを暗号化",
        "description": "Header of file/text encrypt page."
    },
    "encrypt_header_success": {
        "message": "暗号化できました",
        "description": "Header of file/text encrypt result page."
    },
    "encrypt_home": {
        "message": "暗号化",
        "description": "File/text encrypting navigation: Home."
    },
    "encrypt_no_signer_info": {
        "message": "暗号化データは署名されていません。",
        "description": "No signer info text on encrypt page."
    },
    "encrypt_remove_signer_btn": {
        "message": "署名を削除",
        "description": "Remove signer button label on encrypt page."
    },
    "encrypt_signed_as_label": {
        "message": "署名者",
        "description": "Signed as label on encrypt success page."
    },
    "encrypt_signer_info": {
        "message": "データはあなたの鍵（$1）で署名されています。",
        "description": "Signer info text on encrypt page."
    },
    "encrypt_text_encryption_btn": {
        "message": "テキストを暗号化しますか？",
        "description": "Text encryption button label on encrypt page."
    },
    "encrypt_text_error_header": {
        "message": "このテキストの暗号化は不可能です。",
        "description": "Header of text decryption error on decrypt result page."
    },
    "encrypt_upload_file_warning_too_big": {
        "message": "大きすぎるファイルがあります",
        "description": "."
    },
    "ext_description": {
        "message": "エンドツーエンドの暗号でメールサービスの機能を強化し、OpenPGPに基づく安全な電子メールを実現します。",
        "description": "Description of the extension."
    },
    "ext_name": {
        "message": "Mailvelope",
        "description": "Name of the extension."
    },
    "feature_banner_new_security_background_btn": {
        "message": "背景マークを設定",
        "description": "Button text of feature banner for new security background."
    },
    "feature_banner_new_security_background_text": {
        "message": "背景マークを設定することで、Mailvelopeをさらに安全にできます。",
        "description": "Text of feature banner for new security background."
    },
    "file_invalid_signed": {
        "message": "署名は無効です。",
        "description": "Text of signer field of file element."
    },
    "file_not_signed": {
        "message": "ファイルは署名されていません。",
        "description": "Text of signer field of file element."
    },
    "file_read_error": {
        "message": "このファイルを復号できませんでした: $1",
        "description": ""
    },
    "file_signed": {
        "message": "$1 で署名したファイル",
        "description": "Text of signer field of file element."
    },
    "form_back": {
        "message": "戻る",
        "description": "Back form button."
    },
    "form_busy": {
        "message": "処理中",
        "description": "Form in busy state."
    },
    "form_cancel": {
        "message": "取り消し",
        "description": "Cancel form button."
    },
    "form_clear": {
        "message": "消去",
        "description": "Clear form button."
    },
    "form_close": {
        "message": "閉じる",
        "description": "Close form button."
    },
    "form_confirm": {
        "message": "確認",
        "description": "Confirm form button."
    },
    "form_continue": {
        "message": "続ける",
        "description": "Continue form button."
    },
    "form_definition_error_no_recipient_key": {
        "message": "相手の公開鍵がありません。",
        "description": "Error message when recipient key is not in keyring"
    },
    "form_definition_error_signature_invalid": {
        "message": "フォームの署名が有効ではありません。",
        "description": "Error message when the form signature is not valid"
    },
    "form_destination": {
        "message": "宛先",
        "description": "URL the form data will be sent to"
    },
    "form_destination_default": {
        "message": "暗号化されたデータはこのページに戻ります。",
        "description": "Behavior when no action is specified in form"
    },
    "form_forward": {
        "message": "進む",
        "description": "Forward form button."
    },
    "form_import": {
        "message": "インポート",
        "description": "Import form button."
    },
    "form_loading": {
        "message": "フォームを読み込んでいます。",
        "description": "Waiting modal when form is loading."
    },
    "form_next": {
        "message": "次へ",
        "description": "Next form button."
    },
    "form_no": {
        "message": "いいえ",
        "description": "No form button."
    },
    "form_ok": {
        "message": "OK",
        "description": "Ok form button."
    },
    "form_recipient": {
        "message": "受信者",
        "description": "The email for which the form will be encrypted for"
    },
    "form_save": {
        "message": "保存",
        "description": "Save form button."
    },
    "form_sign_error_no_default_key": {
        "message": "フォームに署名するための秘密鍵がありません。インポートするか、作成してください。",
        "description": "Error message when trying to sign and no primary key is found"
    },
    "form_submit": {
        "message": "送信",
        "description": "Submit form button."
    },
    "form_undo": {
        "message": "やり直し",
        "description": "Undo form button."
    },
    "form_yes": {
        "message": "はい",
        "description": "Yes form button."
    },
    "general_default_key_always": {
        "message": "常に受信者リストに自分の鍵を追加する（自分が送信した暗号化メールを自分でも解読できるようになります）",
        "description": "Label for default private key option."
    },
    "general_default_key_auto_sign": {
        "message": "全てのメッセージに署名",
        "description": "Label for default private key option."
    },
    "general_gnupg_check_availability": {
        "message": "GnuPGの更新チェックを許可",
        "description": "Button label to check availability of GnuPG"
    },
    "general_gnupg_installed_question": {
        "message": "GnuPGをインストールしています？していない場合、<0>ここからダウンロード</0>して <1>Mailvelopeを再起動してください</1>。",
        "description": "Status message with available user options"
    },
    "general_gnupg_not_available": {
        "message": "GnuPGがありません",
        "description": "Indicator if GnuPG is not available"
    },
    "general_gnupg_prefer": {
        "message": "GnuPGを優先使用しますか？",
        "description": "Question if user prefers to use GnuPG"
    },
    "general_openpgp_current": {
        "message": "現在の暗号化エンジン:",
        "description": "Label for current OpenPGP backend. Sentence continues with either 'OpenPGP.js' or 'GnuPG"
    },
    "general_openpgp_prefer": {
        "message": "どの暗号化エンジンを使いますか？",
        "description": "Label for OpenPGP backend selection."
    },
    "general_openpgp_preferences": {
        "message": "OpenPGP環境設定",
        "description": "Headline for OpenPGP settings."
    },
    "general_prefer_gnupg_note": {
        "message": "注意: 公開鍵は全ての鍵リングで同期されます。秘密鍵がある場合、Mailvelopeは暗号化に使うライブラリの設定を変更します。",
        "description": "Help text for GnuPG as the preferred OpenPGP backend option."
    },
    "gmail_integration_auth_error_download": {
        "message": "このMailvelopeには、添付ファイルをダウンロードする権限がありません。この機能を使うには、Gmail APIにアクセスする権限をMailvelopeに与える必要があります。",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_auth_error_send": {
        "message": "このMailvelopeには、メールを送信する権限がありません。この機能を使うには、Gmail APIにアクセスする権限をMailvelopeに与える必要があります。",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_quoted_mail_header_forward": {
        "message": "---------- Forwarded message ---------\nFrome: $1\nDate: $2\nSubject: $3\nTo: $4",
        "description": "Header for forwarded mail"
    },
    "gmail_integration_quoted_mail_header_reply": {
        "message": "$1 について、 $2 が書きました:",
        "description": "Header for quoted reply mail"
    },
    "gmail_integration_sent_success": {
        "message": "メールを送信しました。",
        "description": "Email sent success notification"
    },
    "gnupg_connection": {
        "message": "GnuPGによる接続",
        "description": "Header that shows that GnuPG is available on the system."
    },
    "gnupg_error_unusable_pub_key": {
        "message": "以下の公開鍵はGnuPG鍵リングにあるか確認してください: $1",
        "description": ""
    },
    "import_frame_help_text": {
        "message": "クリックして鍵をインポート",
        "description": "Help text on import frame."
    },
    "install_landing_page_hint": {
        "message": "クリックして拡張機能を開く",
        "description": "Install landing page getting started hint"
    },
    "key_default_active_btn_title": {
        "message": "デフォルト鍵に設定",
        "description": "Title for active default key button"
    },
    "key_default_disabled_btn_title": {
        "message": "暗号化と署名の鍵が有効ではありません。",
        "description": "Title for disabled (invalid) default key button"
    },
    "key_default_inactive_btn_title": {
        "message": "デフォルト鍵に設定",
        "description": "Title for inactive default key button"
    },
    "key_export_btn": {
        "message": "エクスポート",
        "description": "Export key button label"
    },
    "key_export_btn_title": {
        "message": "鍵をエクスポート",
        "description": "Title for export key button"
    },
    "key_export_create_file": {
        "message": "保存",
        "description": "Download file button."
    },
    "key_export_dialog_copy_to_clipboard": {
        "message": "クリップボードにコピー",
        "description": "Copy to clipboard button label."
    },
    "key_export_dialog_question": {
        "message": "どの鍵をエクスポートしますか？",
        "description": "Question in export private key dialog."
    },
    "key_export_dialog_title": {
        "message": "鍵をエクスポート",
        "description": "Title of export key dialog."
    },
    "key_export_filename": {
        "message": "ファイル名",
        "description": "Label of filename input."
    },
    "key_export_header": {
        "message": "鍵をエクスポート",
        "description": "Export key dialog header."
    },
    "key_export_warning_private": {
        "message": "このファイルには秘密鍵が含まれています。安全な場所に保管し、他人と共有してはいけません。",
        "description": "Key export warning."
    },
    "key_gen_advanced_btn": {
        "message": "詳細設定",
        "description": "Advanced key generation settings."
    },
    "key_gen_another": {
        "message": "別の鍵を生成",
        "description": "Key import button"
    },
    "key_gen_demail": {
        "message": "De-Mailアドレス",
        "description": "De-Mail address name."
    },
    "key_gen_error": {
        "message": "鍵を生成中にエラー",
        "description": "Key generation error message"
    },
    "key_gen_experimental": {
        "message": "実験的",
        "description": "A key algorithm is flagged as experimental"
    },
    "key_gen_expiration": {
        "message": "鍵の有効期限",
        "description": "Key expiration date"
    },
    "key_gen_future_default": {
        "message": "将来のデフォルトアルゴリズム",
        "description": "Key generation algorithm, the future supported standard."
    },
    "key_gen_generate": {
        "message": "鍵を生成",
        "description": "Key generate button label"
    },
    "key_gen_invalid_email": {
        "message": "無効なアドレス",
        "description": "Error message."
    },
    "key_gen_key_size": {
        "message": "鍵サイズ",
        "description": "Advanced key generation settings: Key size"
    },
    "key_gen_name_help": {
        "message": "鍵の所有者の氏名",
        "description": "Help text for name field."
    },
    "key_gen_pwd": {
        "message": "パスワードを入力してください。",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_empty": {
        "message": "パスワードが空欄です。",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_match": {
        "message": "パスワードが一致しました。",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_reenter": {
        "message": "パスワードを再入力してください。",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_unequal": {
        "message": "パスワードが一致しません。",
        "description": "Passphrase input field status"
    },
    "key_gen_success": {
        "message": "新しい鍵が生成され、鍵リングにインポートされました。",
        "description": "Key generation success message"
    },
    "key_gen_upload": {
        "message": "Mailvelopeの鍵サーバーに公開鍵をアップロード（いつでも削除できます）",
        "description": "Upload key to Mailvelope key server checkbox"
    },
    "key_gen_wait_header": {
        "message": "鍵を生成中...",
        "description": "Wait dialog header"
    },
    "key_gen_wait_info": {
        "message": "少々お待ちください。鍵サイズによっては数分かかることがあります。",
        "description": "Wait dialog info message"
    },
    "key_import_bulk_success": {
        "message": "鍵がインポート/更新できました。",
        "description": "Import success message for more than 5 keys"
    },
    "key_import_contacts_import_btn": {
        "message": "鍵をインポート",
        "description": "Contact import button label on key import page."
    },
    "key_import_default_description": {
        "message": "確認後、この鍵がローカル鍵リングに転送されます。",
        "description": "Key import dialog description."
    },
    "key_import_default_description_plural": {
        "message": "確認後、鍵がローカル鍵リングに転送されます。",
        "description": "Key import dialog description."
    },
    "key_import_default_headline": {
        "message": "鍵を確認",
        "description": "Key import dialog header."
    },
    "key_import_dialog_header": {
        "message": "鍵リングに鍵を追加",
        "description": "Key import dialog header."
    },
    "key_import_error": {
        "message": "インポートエラー",
        "description": "Import error alert."
    },
    "key_import_error_no_uid": {
        "message": "鍵 $1 に有効なuserIDがありません。",
        "description": "Import error no user id found."
    },
    "key_import_error_parse": {
        "message": "読み取りでエラー（PGP鍵: $1）",
        "description": "Import parse error."
    },
    "key_import_exception": {
        "message": "鍵の処理中にエラーが起きました。",
        "description": "Import error alert."
    },
    "key_import_file_label": {
        "message": "ファイルを選択",
        "description": "File selection label."
    },
    "key_import_from_text_btn": {
        "message": "クリップボードから鍵をインポート",
        "description": "Import keys from clipboard button label on key import page."
    },
    "key_import_from_text_label": {
        "message": "クリップボードのテキスト",
        "description": "Import keys from clipboard textarea label on key import page."
    },
    "key_import_invalid_text": {
        "message": "有効な鍵がありません。",
        "description": "Import error alert."
    },
    "key_import_invalidated_description": {
        "message": "【注意】この連絡先の鍵が期限切れになっています。$1 の暗号通信はできません。連絡先が現在使っている公開鍵を取得する必要があります。",
        "description": ""
    },
    "key_import_number_of_failed": {
        "message": "鍵がインポートできませんでした。",
        "description": "Error message with number of failed imports."
    },
    "key_import_number_of_failed_plural": {
        "message": "$1 個の鍵がインポートできませんでした。",
        "description": "Error message with number of failed imports."
    },
    "key_import_private_exists": {
        "message": "鍵リングにインポートされているユーザー $2 の公開鍵 $1 とペアになる秘密鍵部分\n",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_read": {
        "message": "秘密鍵を読み取れません: $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_private_success": {
        "message": "$2 の秘密鍵 $1 を鍵リングにインポートしました。",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_update": {
        "message": "$2 の秘密鍵 $1 を更新しました。",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_read": {
        "message": "公開鍵が読めません: $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_public_success": {
        "message": "$2 の公開鍵 $1 を鍵リングにインポートしました。",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_update": {
        "message": "$2 の公開鍵 $1 を更新",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_rotation_add": {
        "message": "鍵リングに追加",
        "description": "Key import rotation add button."
    },
    "key_import_rotation_cancel": {
        "message": "今はしない",
        "description": "Key import rotation cancel button."
    },
    "key_import_rotation_description": {
        "message": "古い鍵を使い続けると、宛先の相手があなたのメッセージを復号できなくなるかもしれません。心配な場合、メールとは別の手段で相手に確認してください。その後、鍵を追加したり削除したりできます。",
        "description": "Key import dialog description."
    },
    "key_import_rotation_headline": {
        "message": "相手が新しい鍵でメッセージを暗号化しています。",
        "description": "Key import rotation dialog header."
    },
    "key_import_search_btn": {
        "message": "検索",
        "description": "Key search input button."
    },
    "key_import_search_found": {
        "message": "キーが見つかりました:",
        "description": "Key search found label."
    },
    "key_import_search_found_source": {
        "message": "ソース:",
        "description": "Key search found label."
    },
    "key_import_search_found_modified": {
        "message": "最終更新日:",
        "description": "Key search found label."
    },
    "key_import_search_disabled": {
        "message": "検索は無効です。",
        "description": "Key search disabled warning."
    },
    "key_import_search_disabled_descr": {
        "message": "設定で少なくとも１つの鍵ソースを有効化してください。",
        "description": "Key search disabled warning description."
    },
    "key_import_search_invalid": {
        "message": "有効なメールアドレス、鍵ID（16 digits）かフィンガープリント（40 digits）を入力してください。",
        "description": "Key search input has invalid content."
    },
    "key_import_search_not_found": {
        "message": "検索した鍵ディレクトリに鍵がありません。",
        "description": "Key search found no result error message."
    },
    "key_import_search_not_found_header": {
        "message": "鍵が見つかりません。",
        "description": "Key search found no result header."
    },
    "key_import_search_ph": {
        "message": "メールアドレス / 鍵ID / フィンガープリント",
        "description": "Key search input place holder."
    },
    "key_import_textarea": {
        "message": "テキスト形式で鍵をインポート",
        "description": "Key import box."
    },
    "key_import_too_big": {
        "message": "インポートしようとして鍵ファイルは長すぎます。短い部分に分けてください。",
        "description": "Import error alert."
    },
    "key_import_unable": {
        "message": "鍵のインポートで例外が発生しました: $1",
        "description": "Import error message: $1: error message."
    },
    "key_keyserver_mod": {
        "message": "Mailvelope鍵サーバー上のデータは最新ではありません。",
        "description": "Local key data differs from Mailvelope key server"
    },
    "key_keyserver_not": {
        "message": "この鍵はMailvelope鍵サーバーと同期していません。",
        "description": "Key is not on the the Mailvelope server"
    },
    "key_keyserver_remove": {
        "message": "Mailvelope鍵サーバーから鍵を削除するため、全てのユーザーIDに確認メールが送られました。",
        "description": "A deletion request has been sent to the Mailvelope key server"
    },
    "key_keyserver_remove_btn": {
        "message": "全てのユーザーIDを削除",
        "description": "Key server remove existing key button label"
    },
    "key_keyserver_resend_btn": {
        "message": "再送",
        "description": "Key server send again button label"
    },
    "key_keyserver_sync": {
        "message": "Mailvelope鍵サーバー上のデータが更新されました。",
        "description": "Key data is synchronized with the Mailvelope key server"
    },
    "key_keyserver_update": {
        "message": "Mailvelope鍵サーバー上の鍵が更新されました。",
        "description": "An update request has been sent to the Mailvelope key server"
    },
    "key_keyserver_update_btn": {
        "message": "アップデート",
        "description": "Key server update button label"
    },
    "key_keyserver_upload": {
        "message": "Mailvelope鍵サーバーと同期させるため、全てのユーザーIDに確認メールが送られました。",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "key_keyserver_upload_btn": {
        "message": "鍵サーバーと同期",
        "description": "Key server upload button label"
    },
    "key_recovery_failed": {
        "message": "バックアップから鍵の復旧に失敗しました。",
        "description": ""
    },
    "key_remove_btn": {
        "message": "解除",
        "description": "Remove key button label"
    },
    "key_remove_btn_title": {
        "message": "鍵リングから鍵を削除",
        "description": "Title for remove key button"
    },
    "key_remove_dialog_title": {
        "message": "鍵を削除",
        "description": "Title of delete key dialog."
    },
    "key_revoke_btn": {
        "message": "無効化",
        "description": "Revoke key button label"
    },
    "key_revoke_btn_title": {
        "message": "鍵を無効化",
        "description": "Title for revoke key button"
    },
    "key_revoke_dialog_confirm": {
        "message": "本当に無効化しますか？",
        "description": "Confirmation question of revoke key dialog."
    },
    "key_revoke_dialog_description": {
        "message": "無効化すると、鍵は永久に使用できなくなります。",
        "description": "Text of revoke key dialog."
    },
    "key_revoke_dialog_title": {
        "message": "鍵を無効化",
        "description": "Title of revoke key dialog."
    },
    "key_set_as_default": {
        "message": "デフォルトとして設定",
        "description": "Set as default key for the keyring button"
    },
    "keybackup_failed": {
        "message": "鍵のバックアップ生成に失敗しました。",
        "description": ""
    },
    "keybackup_restore_dialog_button": {
        "message": "バックアップを復旧",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "次の場合、新しいリカバリー（復旧）シートを作ります:",
        "description": ""
    },
    "keybackup_restore_dialog_headline": {
        "message": "勧告：バックアップを作成してください。",
        "description": ""
    },
    "keybackup_restore_dialog_list_1": {
        "message": "復旧シートを失くした",
        "description": ""
    },
    "keybackup_restore_dialog_list_2": {
        "message": "新しい復旧シートが必要",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "バックアップを作成",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "以下の理由でバックアップが必要です:",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "勧告：バックアップを設定してください。",
        "description": ""
    },
    "keybackup_setup_dialog_list_1": {
        "message": "データを消失した場合に復元するため",
        "description": "In order to restore your encrypted communication in case of data loss."
    },
    "keybackup_setup_dialog_list_2": {
        "message": "他のデバイスに転送するため",
        "description": "In order to transfer your encrypted communication to other devices."
    },
    "keybackup_waiting_description": {
        "message": "復旧コードの文書を準備中です。",
        "description": ""
    },
    "keybackup_waiting_headline": {
        "message": "バックアップを作成中",
        "description": ""
    },
    "keydetails_change_exp_date_dialog_note": {
        "message": "期限は全てのサブ鍵でリセットされます。すでに期限切れのサブ鍵には影響しません。",
        "description": "Important note in change expiration date dialog."
    },
    "keydetails_change_exp_date_dialog_title": {
        "message": "期限を変更",
        "description": "Title of change expiration date dialog."
    },
    "keydetails_change_pwd_dialog_old": {
        "message": "旧パスワード",
        "description": "Old password input label"
    },
    "keydetails_change_pwd_dialog_title": {
        "message": "パスワードを変更",
        "description": "Title of change password dialog."
    },
    "keydetails_creation_date": {
        "message": "生成",
        "description": "Creation date of a PGP key."
    },
    "keydetails_expiration_date": {
        "message": "期限",
        "description": "Expiration date of a PGP key."
    },
    "keydetails_key_not_expire": {
        "message": "永遠",
        "description": "Expiration date of a PGP key not set."
    },
    "keydetails_password": {
        "message": "パスワード",
        "description": "Password of a PGP key."
    },
    "keydetails_title": {
        "message": "鍵の詳細",
        "description": "Title of the key details panel"
    },
    "keygen_dialog_password_error_length": {
        "message": "パスワードは $1  文字以上にしてください。",
        "description": ""
    },
    "keygen_dialog_password_placeholder": {
        "message": "最低４文字",
        "description": ""
    },
    "keygen_dialog_prolog": {
        "message": "暗号通信を保護するため、鍵のパスワードを決めてください:",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "暗号通信の設定には数分間かかります。ブラウザが反応しなくなっても、我慢強くお待ちください。",
        "description": ""
    },
    "keygen_waiting_headline": {
        "message": "暗号通信をセットアップ",
        "description": ""
    },
    "keygrid_algorithm": {
        "message": "アルゴリズム",
        "description": "Public-key algorithm of a PGP key."
    },
    "keygrid_all_keys": {
        "message": "すべて",
        "description": "Selection of key type."
    },
    "keygrid_creation_date": {
        "message": "生成日",
        "description": "Creation date of a PGP key."
    },
    "keygrid_creation_date_short": {
        "message": "生成",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "keygrid_default_key": {
        "message": "デフォルト鍵",
        "description": "Default key in the keyring."
    },
    "keygrid_default_label": {
        "message": "デフォルト",
        "description": "Label for the default key"
    },
    "keygrid_delete": {
        "message": "削除",
        "description": "Max. 6 characters."
    },
    "keygrid_delete_confirmation": {
        "message": "この鍵を本当に削除しますか？",
        "description": "Delete confirmation dialog."
    },
    "keygrid_display_all_keys": {
        "message": "すべての鍵を表示",
        "description": "Export key menu."
    },
    "keygrid_display_priv_key": {
        "message": "秘密鍵を表示",
        "description": "Export key menu."
    },
    "keygrid_display_pub_key": {
        "message": "公開鍵を表示",
        "description": "Export key menu."
    },
    "keygrid_expiration_date": {
        "message": "期限",
        "description": "Expiration date of a PGP key."
    },
    "keygrid_export": {
        "message": "エクスポート",
        "description": "Export key."
    },
    "keygrid_export_title": {
        "message": "このリストの全ての鍵をエクスポート",
        "description": "Title for Export key button."
    },
    "keygrid_generate_title": {
        "message": "鍵を生成",
        "description": "Title for generate key button"
    },
    "keygrid_import_search_title": {
        "message": "外部ソースで公開鍵を検索",
        "description": "Title for Search key button."
    },
    "keygrid_import_title": {
        "message": "鍵をインポート",
        "description": "Title for Import key button."
    },
    "keygrid_invalid_userid": {
        "message": "無効なユーザーID",
        "description": "User ID invalid."
    },
    "keygrid_key_fingerprint": {
        "message": "フィンガープリント",
        "description": "Unique string identifier for a PGP key."
    },
    "keygrid_key_length": {
        "message": "鍵の長さ",
        "description": "Key length of a PGP key."
    },
    "keygrid_key_not_expire": {
        "message": "この鍵は無期限です。",
        "description": "Expiration date of a PGP key not set."
    },
    "keygrid_keyid": {
        "message": "Key ID",
        "description": "Key ID of a PGP key."
    },
    "keygrid_primary_key": {
        "message": "主鍵",
        "description": "Main key in the PGP key."
    },
    "keygrid_private_keys": {
        "message": "秘密鍵",
        "description": "Selection of key type."
    },
    "keygrid_public_keys": {
        "message": "公開鍵",
        "description": "Selection of key type."
    },
    "keygrid_refresh": {
        "message": "更新",
        "description": "Refresh keygrid component."
    },
    "keygrid_refresh_title": {
        "message": "鍵リングを再読み込み",
        "description": "Title for button to refresh keygrid component."
    },
    "keygrid_send_pub_key": {
        "message": "公開鍵をメールで送る",
        "description": "Export key menu."
    },
    "keygrid_signer_name": {
        "message": "署名人",
        "description": "User ID of signer."
    },
    "keygrid_signer_unknown": {
        "message": "未確認の署名人",
        "description": "Key of signer not available."
    },
    "keygrid_sort_type": {
        "message": "フィルター",
        "description": "Key grid sort selector."
    },
    "keygrid_status_expired": {
        "message": "失効",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_invalid": {
        "message": "無効",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_revoked": {
        "message": "無効",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_valid": {
        "message": "有効",
        "description": "Validity status of a PGP key."
    },
    "keygrid_subkey": {
        "message": "補助鍵（Subkey）",
        "description": "Subkey of a PGP key."
    },
    "keygrid_subkeys": {
        "message": "補助鍵（Subkey）",
        "description": "Subkeys of a PGP key."
    },
    "keygrid_user_email": {
        "message": "メール",
        "description": "Email address in User ID of a PGP key."
    },
    "keygrid_user_ids": {
        "message": "User IDs",
        "description": "User IDs of a PGP key."
    },
    "keygrid_user_name": {
        "message": "氏名",
        "description": "Name in User ID of a PGP key."
    },
    "keygrid_user_primary": {
        "message": "主鍵",
        "description": "Primary status of User ID of a PGP key"
    },
    "keygrid_userid_signatures": {
        "message": "署名",
        "description": "Signatures on User ID of a PGP key."
    },
    "keygrid_validity_status": {
        "message": "ステータス",
        "description": "Validity status of a PGP key."
    },
    "keyring_available_settings": {
        "message": "可能な設定は: ",
        "description": "Text introducing the availability of further settings."
    },
    "keyring_backup": {
        "message": "鍵リングのバックアップ",
        "description": "Title of keyring backup view"
    },
    "keyring_confirm_deletion": {
        "message": "ID: $1 の鍵リングを本当に削除しますか？",
        "description": "Confirmation message prompted when a keyring is deleted"
    },
    "keyring_confirm_keys": {
        "message": "インポートする鍵を確認",
        "description": "Tab of keyring to import keys."
    },
    "keyring_confirm_keys_plural": {
        "message": "インポートする $1 個の鍵を確認",
        "description": "Tab of keyring to import keys."
    },
    "keyring_export_keys": {
        "message": "鍵リングをエクスポート",
        "description": "Tab of keyring to export keys."
    },
    "keyring_generate_key": {
        "message": "鍵を生成",
        "description": "Tab of keyring to generate key."
    },
    "keyring_header": {
        "message": "鍵の管理",
        "description": "Header of the key ring."
    },
    "keyring_import_description": {
        "message": "ファイルやクリップボードから鍵を追加できます。",
        "description": "Description of key import for import tab of keyring import."
    },
    "keyring_import_keys": {
        "message": "鍵をインポート",
        "description": "Tab of keyring to import keys."
    },
    "keyring_import_search_description": {
        "message": "鍵リングに追加する公開鍵を検索。Mailvelopeは、利用されている可能性が高い鍵を複数の鍵ディレクトリで検索します。",
        "description": "Description of key search for search tab of keyring import."
    },
    "keyring_import_search_keys": {
        "message": "鍵を検索",
        "description": "Tab of keyring to search keys."
    },
    "keyring_main": {
        "message": "主鍵リング",
        "description": "Label for the main keyring"
    },
    "keyring_private": {
        "message": "秘密鍵",
        "description": "private key type"
    },
    "keyring_public": {
        "message": "公開鍵",
        "description": "public key type"
    },
    "keyring_public_private": {
        "message": "鍵ペア",
        "description": "public and private key types"
    },
    "keyring_remove_dialog_title": {
        "message": "鍵リングを削除",
        "description": "Title of delete keyring dialog."
    },
    "keyring_setup": {
        "message": "鍵リングの準備",
        "description": "Setup keyring for mail provider."
    },
    "keyring_setup_generate_key": {
        "message": "鍵を生成",
        "description": "Generate key"
    },
    "keyring_setup_generate_key_explanation": {
        "message": "初めてMailvelopeを使う場合や、鍵のペアを持っていない場合、ここで鍵を生成してください。",
        "description": "Generate key"
    },
    "keyring_setup_import_key": {
        "message": "鍵をインポート",
        "description": "Import key"
    },
    "keyring_setup_import_key_explanation": {
        "message": "別のデバイスに鍵のペアを持っているなら、その鍵をインポートできます。そのデバイスから鍵をエクスポートし、ここでインポートしてください。",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": "鍵のペアは、メールの暗号化と復号に必要です。",
        "description": "Setup text if no keypair available"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "この鍵リングにはペアの鍵がありません。",
        "description": "Setup heading if no keypair available"
    },
    "keyserver_additionals_label": {
        "message": "鍵の追加",
        "description": "Label for configuration of additional key sources"
    },
    "keyserver_autocrypt_lookup": {
        "message": "Autocryptのヘッダの鍵を使う",
        "description": "Enable Looking Up Keys Via Autocrypt"
    },
    "keyserver_tofu_lookup": {
        "message": "Mailvelope鍵サーバーを使用する",
        "description": "Enable Mailvelope Key Server Auto Lookup"
    },
    "keyserver_key_binding_header": {
        "message": "鍵の検出",
        "description": "Header for key binding feature"
    },
    "keyserver_key_binding_label": {
        "message": "相手が現在使用している鍵を自動選択",
        "description": "Label for key binding feature"
    },
    "keyserver_oks_lookup": {
        "message": "自動で <0>keys.openpgp.org</0> から鍵を探す",
        "description": "Enable keys.openpgp.org Auto Lookup"
    },
    "keyserver_verifying_servers": {
        "message": "メールによる認証が可能な鍵サーバー",
        "description": "Label for verifying key servers."
    },
    "keyserver_wkd_lookup": {
        "message": "受信者のメールサービスから鍵を検索する（Web Key Directory）",
        "description": "Enable Web Key Directory Auto Lookup"
    },
    "keyusers_add_btn": {
        "message": "新規作成",
        "description": "Add user button label"
    },
    "keyusers_add_btn_title": {
        "message": "新規ユーザーID",
        "description": "Add user button title"
    },
    "keyusers_keyserver": {
        "message": "鍵サーバー",
        "description": "Label of key server column key users table"
    },
    "keyusers_keyserver_not": {
        "message": "未同期",
        "description": "User ID not synchronized with key server label text"
    },
    "keyusers_keyserver_sync": {
        "message": "同期済み",
        "description": "User ID synchronized with key server label text"
    },
    "keyusers_keyserver_unverified": {
        "message": "未認証",
        "description": "User ID key server not verified label text"
    },
    "keyusers_title": {
        "message": "割り当て済みユーザーID",
        "description": "Title of the key users panel"
    },
    "learn_more_link": {
        "message": "（詳細）",
        "description": "Text of a link to a learn-more resource"
    },
    "message_no_keys": {
        "message": "秘密鍵が見つかりません。次のkey IDに対応する秘密鍵が必要です: $1",
        "description": "Decrypt error message."
    },
    "message_read_error": {
        "message": "メッセージを復号できませんでした: $1",
        "description": "Message read error message: $1: error message."
    },
    "nameaddrinput_error_email_exists": {
        "message": "このメールアドレスはすでに使用中です。",
        "description": "Error message for email input field."
    },
    "nameaddrinput_error_name_empty": {
        "message": "氏名を入力してください",
        "description": "Error message for name input field."
    },
    "notification_text_copy_to_clipboard": {
        "message": "テキストがクリップボードにコピーされました。",
        "description": "Copy to clipboard toast message."
    },
    "options_docu": {
        "message": "ドキュメント",
        "description": "Options navigation: Documentation."
    },
    "options_home": {
        "message": "オプション",
        "description": "Options navigation: Home."
    },
    "options_settings": {
        "message": "設定",
        "description": "Options header: Settings."
    },
    "options_title": {
        "message": "Mailvelopeのオプション",
        "description": "Title of options page."
    },
    "preferred": {
        "message": "優先",
        "description": "Indicates if a keyring is preferred"
    },
    "provider_gmail_auth": {
        "message": "認証",
        "description": "Authorizations"
    },
    "provider_gmail_auth_cancel_btn": {
        "message": "認証を中止",
        "description": "Cancel authorization button"
    },
    "provider_gmail_auth_readonly": {
        "message": "メールを読む",
        "description": "Readonly authorization"
    },
    "provider_gmail_auth_send": {
        "message": "メールを送る",
        "description": "Send authorization"
    },
    "provider_gmail_auth_table_title": {
        "message": "Google API 認証",
        "description": "Title for authorization table."
    },
    "provider_gmail_dialog_auth_google_signin": {
        "message": "Googleでサインイン",
        "description": "Text Google sign in button"
    },
    "provider_gmail_dialog_auth_intro": {
        "message": "Gmail 統合を <0></0> で使うには、以下の権限をMailvelopeに与える必要があります:",
        "description": "Intro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_auth_outro": {
        "message": "サインインボタンをクリックすると、Googleの認証ウインドウが開きます。<0></0>のGmailアカウントを選び、指示に従ってください。",
        "description": "Outro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_description": {
        "message": "Gmail APIを使うと、Gmailで簡単にMailvelopeを利用できます。",
        "description": "Leading text for GMAIL API dialog."
    },
    "provider_gmail_dialog_gsuite_alert": {
        "message": "この機能は、Gmailユーザーが利用できます。G Suite (<0>gsuite.google.com</0>) の契約者は、ライセンスを<1>Mailvelope product page</1>で購入する必要があります。",
        "description": "Alert text for GSuite Users in GMAIL API dialog."
    },
    "provider_gmail_dialog_privacy_policy": {
        "message": "プライバシーポリシーをご覧ください。",
        "description": "Privacy policy link."
    },
    "provider_gmail_dialog_title": {
        "message": "Gmail APIを使う",
        "description": "Title of GMAIL API dialog."
    },
    "provider_gmail_integration": {
        "message": "Gmail API統合",
        "description": "Label for Gmail integration option."
    },
    "provider_gmail_integration_info": {
        "message": "MailvelopeにGmail APIアクセス権限を与える必要があります。GmailでMailvelopeの暗号機能を使うと、Googleアカウントにサインインして、認証プロセスに進む必要があります。",
        "description": "Info message for Gmail integration option"
    },
    "provider_gmail_integration_warning": {
        "message": "Gmailではパターン検索 <0></0> が許可されません。<1></1>の設定をチェックしてください。",
        "description": "Warning message, when Gmail is not authorized"
    },
    "provider_gmail_licensing_dialog_business_btn_info": {
        "message": "世界中の組織と安全に通信できます",
        "description": "Info text on Business button "
    },
    "provider_gmail_licensing_dialog_business_btn_price_info": {
        "message": "毎月ユーザーごと",
        "description": "Info text for price label of Business button"
    },
    "provider_gmail_licensing_dialog_deactivate_btn": {
        "message": "Gmail APIを使わず続ける",
        "description": "Gmail API deactivate button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_para_1": {
        "message": "G Suite契約組織のGmail APIには <0>費用がかかります</0>。",
        "description": "Text of Gmail API licensing dialog first paragraph."
    },
    "provider_gmail_licensing_dialog_para_2": {
        "message": "Mailvelopeは無料のGmailでも使用でします。ただ、<0>APIを使うと</0>、暗号化とファイル添付が<1>高速・簡単に</1>なります。",
        "description": "Text of Gmail API licensing dialog second paragraph."
    },
    "provider_gmail_licensing_dialog_para_3": {
        "message": "Gmail APIを使ったMailvelope Businessを <0>14日間無料で</0>試用できます:",
        "description": "Text of Gmail API licensing dialog third paragraph."
    },
    "provider_gmail_licensing_dialog_test_btn": {
        "message": "Gmail APIをテスト",
        "description": "Gmail API test button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_title": {
        "message": "Mailvelope Businessライセンスが必要です",
        "description": "Title of GMAIL API licensing dialog."
    },
    "provider_gmail_licensing_table_caption": {
        "message": " G Suite (<0>gsuite.google.com</0>)でGmail-API統合を利用するライセンスは <1>Mailvelope product page</1> で購入できます。",
        "description": "Caption for G Suite licensing table."
    },
    "provider_gmail_licensing_table_title": {
        "message": "Mailvelopeライセンス",
        "description": "Title for G Suite licensing table."
    },
    "provider_gmail_secure_forward_btn": {
        "message": "暗号で転送",
        "description": "Secure forward button title/tooltip"
    },
    "provider_gmail_secure_replyAll_btn": {
        "message": "全員に暗号で返信",
        "description": "Secure reply all button title/tooltip"
    },
    "provider_gmail_secure_reply_btn": {
        "message": "暗号で返信",
        "description": "Secure reply button title/tooltip"
    },
    "pwd_dialog_cache_pwd": {
        "message": "一時的にパスワードを記憶",
        "description": "Checkbox label for remembering of the password."
    },
    "pwd_dialog_cancel": {
        "message": "鍵のロック解除を中止",
        "description": "User canceled key unlock dialog."
    },
    "pwd_dialog_header": {
        "message": "鍵のパスワードを入力",
        "description": "Header of the password dialog."
    },
    "pwd_dialog_pwd_please": {
        "message": "パスワードを入力",
        "description": "Placeholder for password."
    },
    "pwd_dialog_reason_add_user": {
        "message": "ユーザーIDを新規作成するため、鍵のパスワードを入力してください",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "復旧シートを作成するため、鍵のパスワードを入力してください",
        "description": ""
    },
    "pwd_dialog_reason_create_draft": {
        "message": "下書きを保存するため、鍵パスワードを入力してください",
        "description": ""
    },
    "pwd_dialog_reason_decrypt": {
        "message": "復号するため、鍵のパスワードを入力してください",
        "description": ""
    },
    "pwd_dialog_reason_editor": {
        "message": "暗号通信の設定を更新するため、鍵のパスワードを入力してください",
        "description": ""
    },
    "pwd_dialog_reason_revoke": {
        "message": "鍵を無効化するため、鍵のパスワードを入力してください",
        "description": ""
    },
    "pwd_dialog_reason_revoke_user": {
        "message": "ユーザーIDを無効化するため、鍵のパスワードを入力してください",
        "description": ""
    },
    "pwd_dialog_reason_set_exdate": {
        "message": "鍵の期限を変更するため、鍵のパスワードを入力してください",
        "description": ""
    },
    "pwd_dialog_reason_sign": {
        "message": "署名するため、鍵のパスワードを入力してください",
        "description": ""
    },
    "pwd_dialog_title": {
        "message": "パスワードを入力",
        "description": "Title of the password dialog."
    },
    "pwd_dialog_userid": {
        "message": "User ID:",
        "description": "Label for user ID."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "パスワードが違います",
        "description": "Password error message."
    },
    "recovery_sheet_backup_data": {
        "message": "データのバックアップ",
        "description": ""
    },
    "recovery_sheet_backup_local": {
        "message": "データを自分のパソコンだけに保存したい場合、あなたの $1 のアカウント設定にオプションがあります。",
        "description": ""
    },
    "recovery_sheet_backup_server": {
        "message": "パスワードのような、暗号通信に必須のデータをバックアップするため、Mailvelopeの $1 サーバーに暗号化されて保存されます。",
        "description": ""
    },
    "recovery_sheet_be_aware": {
        "message": "ご了解ください",
        "description": "Label"
    },
    "recovery_sheet_check_settings": {
        "message": "次のアカウント設定をチェックしてください。",
        "description": ""
    },
    "recovery_sheet_creation_date": {
        "message": "生成日:",
        "description": "Label for recovery sheet creation date"
    },
    "recovery_sheet_data_lost": {
        "message": "バックアップがないと、鍵パスワードを失くしたり、デバイスに不具合があったり、ブラウザーの拡張機能に問題があった場合に、メッセージを復号できません。",
        "description": ""
    },
    "recovery_sheet_encryption_note": {
        "message": "$1 の暗号通信に関するヒント",
        "description": "Sub title"
    },
    "recovery_sheet_enter_code": {
        "message": "ほかのＰＣにインストールする際、以下の設定箇所に復旧コードを入力してください:",
        "description": "Label for navigation path"
    },
    "recovery_sheet_explain_pgp": {
        "message": "$1 の暗号通信は、PGPによる暗号通信です。あなたの送る暗号メールを読むことができるのは、あなたと通信相手だけです。",
        "description": ""
    },
    "recovery_sheet_extension_problems": {
        "message": "ブラウザ拡張機能の問題のため",
        "description": "List item"
    },
    "recovery_sheet_forgot_password": {
        "message": "鍵のパスワードを忘れたため",
        "description": "List item"
    },
    "recovery_sheet_further_info": {
        "message": "あなたの$1アカウントに関する設定情報は :",
        "description": ""
    },
    "recovery_sheet_header": {
        "message": "重要情報！",
        "description": "Title of recovery sheet."
    },
    "recovery_sheet_in_general": {
        "message": "一般的に重要なことですが、",
        "description": "Label"
    },
    "recovery_sheet_invite_contacts": {
        "message": "あなたの $1 アカウントの暗号通信設定で、PGP暗号通信を別の通信相手に招待することもできます。すでに招待した相手は、メールアドレスの隣に表示されるアイコンで分かります。",
        "description": ""
    },
    "recovery_sheet_keep_safe": {
        "message": "この文書をプリントアウトし、安全な場所に保管してください。他の誰にも復旧コードを知られないように注意してください。",
        "description": ""
    },
    "recovery_sheet_key_server": {
        "message": "GMXのPGPを使う、他の $1 ユーザーも、あたなの $1 アカウントのディレクトリ内に表示されます。もし、ディレクトリ内に表示したくない場合、$1 アカウントの設定で無効にできます。",
        "description": ""
    },
    "recovery_sheet_mobile_devices": {
        "message": "モバイルデバイス",
        "description": ""
    },
    "recovery_sheet_not_working": {
        "message": "もし、暗号通信が有効でない場合、例えば",
        "description": "Label for list"
    },
    "recovery_sheet_other_computer": {
        "message": "別のＰＣ",
        "description": ""
    },
    "recovery_sheet_other_contacts": {
        "message": "他の連絡先との暗号通信",
        "description": ""
    },
    "recovery_sheet_other_devices": {
        "message": "他のデバイスでの暗号通信",
        "description": "Sub title"
    },
    "recovery_sheet_other_devices_setup": {
        "message": "他のデバイスでのセットアップ",
        "description": ""
    },
    "recovery_sheet_other_problems": {
        "message": "他の理由で",
        "description": "List item"
    },
    "recovery_sheet_pgp_compat": {
        "message": "連絡先もＰＧＰ暗号通信を利用している場合、安全に通信ができます。",
        "description": ""
    },
    "recovery_sheet_print_block": {
        "message": "この文書は安全な場所に保管してください！",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_print_button": {
        "message": "印刷",
        "description": ""
    },
    "recovery_sheet_print_notice": {
        "message": "この文書を印刷し、安全な場所に保管してください！",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_provider_communication": {
        "message": "暗号通信",
        "description": ""
    },
    "recovery_sheet_provider_inbox": {
        "message": "受信箱",
        "description": ""
    },
    "recovery_sheet_provider_security": {
        "message": "セキュリティ",
        "description": ""
    },
    "recovery_sheet_provider_settings": {
        "message": "設定",
        "description": ""
    },
    "recovery_sheet_qr_code": {
        "message": "モバイルデバイスでQRコードをスキャンしてください",
        "description": ""
    },
    "recovery_sheet_recommendation": {
        "message": "お勧めする方法",
        "description": ""
    },
    "recovery_sheet_recover_data": {
        "message": "データの復旧",
        "description": "Sub title"
    },
    "recovery_sheet_recovery_code": {
        "message": "復旧コード",
        "description": ""
    },
    "recovery_sheet_subtitle_receipt": {
        "message": "暗号通信の復旧シート",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_subtitle_recover": {
        "message": "暗号通信の復旧",
        "description": "Sub title"
    },
    "recovery_sheet_trusted_contacts": {
        "message": "GMXが通信相手である場合、表示されるユーザーは基本的に有効な相手です。しかし、別のメールサービスからメールを送って相手の身元を確認すべきです。",
        "description": ""
    },
    "recovery_sheet_unknown_third": {
        "message": "他人からアクセスできないデバイス上だけで、暗号通信が成立します。",
        "description": ""
    },
    "recovery_sheet_unlock_backup": {
        "message": "データのバックアップは、この復旧シートにある復旧コードを使って復号されます。",
        "description": ""
    },
    "reload_tab": {
        "message": "設定を有効にするため、ページを再読み込みしてください。",
        "description": "Info message."
    },
    "restore_backup_dialog_button": {
        "message": "確認",
        "description": ""
    },
    "restore_backup_dialog_headline": {
        "message": "復旧コードを入力してください。",
        "description": ""
    },
    "restore_password_dialog_button": {
        "message": "表示",
        "description": ""
    },
    "restore_password_dialog_headline": {
        "message": "あなたの鍵のパスワード:",
        "description": ""
    },
    "security_background_color_text": {
        "message": "2. 好きな色を選んでください。",
        "description": "Security background select color text"
    },
    "security_background_icons_text": {
        "message": "1. 好きなアイコンを選んでください。",
        "description": "Security background select icon text"
    },
    "security_background_text": {
        "message": "背景マークは、あなたの暗号メールの背景に常に表示されます。自分だけの背景模様を設定して、第三者があなたに成りすまして暗号メールを作ることを防いでください。",
        "description": "Security background text"
    },
    "security_cache_header": {
        "message": "セッション中はパスワードを記憶",
        "description": "Password cache header"
    },
    "security_cache_help": {
        "message": "範囲は1-999です",
        "description": "Help text for cache time."
    },
    "security_cache_off": {
        "message": "いいえ",
        "description": "Don't store password."
    },
    "security_cache_on": {
        "message": "はい。",
        "description": "Store password in memory for $1 minutes."
    },
    "security_cache_time": {
        "message": "分間だけメモリー上に記憶します。",
        "description": "Store password in memory for $1 minutes."
    },
    "security_display_decrypted": {
        "message": "復号されたメッセージをどこに表示しますか？",
        "description": "Label for display options"
    },
    "security_display_inline": {
        "message": "ウェブメールサービスのページ",
        "description": "Decrypted message display option"
    },
    "security_display_popup": {
        "message": "別のMailvelopeウインドウ",
        "description": "Decrypted message display option"
    },
    "security_hide_armored_head": {
        "message": "Mailvelopeのバージョンを隠す",
        "description": "Hide header infos in armored messages"
    },
    "security_log_action": {
        "message": "Action",
        "description": "Title of the action column of the security log table."
    },
    "security_log_add_attachment": {
        "message": "クリックされた添付ファイル追加ボタン",
        "description": "A click on the attachment upload button as an event type"
    },
    "security_log_attachment_download": {
        "message": "ダウンロードされた添付ファイル",
        "description": "Attachment downloaded as an event source"
    },
    "security_log_backup_create": {
        "message": "バックアップ作成",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "バックアップから復元",
        "description": ""
    },
    "security_log_content_copy": {
        "message": "認証ダイアログにコピー",
        "description": ""
    },
    "security_log_decrypt_ui": {
        "message": "復号",
        "description": ""
    },
    "security_log_decryption_operation": {
        "message": "メッセージが復号されました: $1",
        "description": ""
    },
    "security_log_dialog_cancel": {
        "message": "ダイアログのキャンセルをクリック",
        "description": ""
    },
    "security_log_dialog_encrypt": {
        "message": "ダイアログで暗号化",
        "description": ""
    },
    "security_log_dialog_ok": {
        "message": "ダイアログの確認をクリック",
        "description": ""
    },
    "security_log_dialog_sign": {
        "message": "ダイアログで署名",
        "description": ""
    },
    "security_log_editor": {
        "message": "Mailvelopeエディタ",
        "description": "Message editor container as an event source"
    },
    "security_log_email_viewer": {
        "message": "PGPメールの復号",
        "description": "Email decryption container as an event source"
    },
    "security_log_encrypt_dialog": {
        "message": "暗号化ダイアログ",
        "description": "Encrypt dialog as an event source"
    },
    "security_log_encrypt_form": {
        "message": "暗号化フォーム",
        "description": "Encrypt form as an event source"
    },
    "security_log_encrypt_ui": {
        "message": "暗号化",
        "description": ""
    },
    "security_log_encryption_operation": {
        "message": "$1 に対するメッセージが暗号化されました",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "インポートダイアログ",
        "description": "Key import dialog as an event source"
    },
    "security_log_key_backup": {
        "message": "鍵のバックアップ",
        "description": "Message keybackup container as an event source"
    },
    "security_log_key_generator": {
        "message": "鍵生成器",
        "description": "Key generator container as an event source"
    },
    "security_log_password_click": {
        "message": "パスワードダイアログをクリック",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "パスワードダイアログ",
        "description": "Password dialog as an event source"
    },
    "security_log_password_input": {
        "message": "パスワードの入力",
        "description": ""
    },
    "security_log_remove_attachment": {
        "message": "添付ファイルが削除された",
        "description": "A click on the attachment remove button as event type"
    },
    "security_log_restore_backup_click": {
        "message": "復旧ダイアログをクリック",
        "description": ""
    },
    "security_log_sign_operation": {
        "message": "メッセージは以下の鍵で署名されました: $1",
        "description": ""
    },
    "security_log_signature_modal_close": {
        "message": "署名ダイアログを閉じる",
        "description": ""
    },
    "security_log_signature_modal_open": {
        "message": "署名ダイアログを開く",
        "description": ""
    },
    "security_log_source": {
        "message": "Source",
        "description": "Title of the source column of the security log table."
    },
    "security_log_text": {
        "message": "セキュリティログは、Mailvelope内のユーザーのActionを表示します。",
        "description": "Text explaining the purpose of the security log"
    },
    "security_log_text_input": {
        "message": "テキストの入力",
        "description": "User clicked in text area"
    },
    "security_log_textarea_click": {
        "message": "テキストエリアをクリック",
        "description": "User clicked in text area"
    },
    "security_log_textarea_input": {
        "message": "テキストエリアの入力",
        "description": "User clicked in text area"
    },
    "security_log_textarea_select": {
        "message": "テキストエリアの選択範囲",
        "description": "Selection of the text area as an event type"
    },
    "security_log_timestamp": {
        "message": "時刻",
        "description": "Title of the timestamp column of the security log table."
    },
    "security_log_verify_dialog": {
        "message": "確認ダイアログ",
        "description": "Verify dialog as an event source"
    },
    "security_log_viewer": {
        "message": "Mailvelopeビューア",
        "description": "Message viewer as an event source"
    },
    "security_openpgp_header": {
        "message": "OpenPGPの設定",
        "description": "OpenPGP settings header"
    },
    "settings_analytics": {
        "message": "Analytics",
        "description": "Tab for deciding whether or not to share analytics data."
    },
    "settings_backup": {
        "message": "バックアップ",
        "description": "Tab allowing to backup and restore the settings."
    },
    "settings_general": {
        "message": "一般",
        "description": "Tab of options to display general settings."
    },
    "settings_keyserver": {
        "message": "鍵ディレクトリ",
        "description": "Tab of options to display key server settings."
    },
    "settings_provider": {
        "message": "Gmail API",
        "description": "Tab of options to display provider (Gmail) settings."
    },
    "settings_security": {
        "message": "セキュリティ",
        "description": "Tab of options to display security settings."
    },
    "settings_security_background": {
        "message": "背景マーク",
        "description": "Security background header"
    },
    "settings_security_log": {
        "message": "セキュリティログ",
        "description": "Tab of options to display security log."
    },
    "settings_watchlist": {
        "message": "認証済みドメイン",
        "description": "Tab of options to display list of authorized domains."
    },
    "sign_dialog_header": {
        "message": "メッセージを次として署名:",
        "description": "Header of sign dialog. Choose the person you want to sign the message with."
    },
    "sign_error": {
        "message": "このメッセージを署名できませんでした: $1",
        "description": "Error during signing process."
    },
    "signer_unknown": {
        "message": "不明",
        "description": "Name of unknown signer."
    },
    "text_decrypt_button": {
        "message": "復号",
        "description": "Button label for decrypting the message"
    },
    "text_decrypting": {
        "message": "テキスト復号",
        "description": "Navigation link to text decryption feature"
    },
    "text_encrypting": {
        "message": "テキスト暗号化",
        "description": "Navigation link to text encryption feature"
    },
    "upload_aborting_warning": {
        "message": "ファイルのアップロードを中断します",
        "description": "A warning for the aborting of the file upload."
    },
    "upload_attachment": {
        "message": "ファイルを追加",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "upload_drop": {
        "message": "ここに添付ファイルをドロップ",
        "description": "Text in file drop overlay area"
    },
    "upload_help": {
        "message": "このウインドウにファイルをドラッグ",
        "description": "Text in file upload area. Sentence continues with: Upload File (Button)."
    },
    "upload_quota_exceeded_warning": {
        "message": "添付ファイルの上限サイズ",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "upload_quota_warning_headline": {
        "message": "添付ファイルが大きすぎます。",
        "description": ""
    },
    "user_create_btn": {
        "message": "作成",
        "description": "Create user button label"
    },
    "user_create_title": {
        "message": "ユーザーIDの作成",
        "description": "Title of create user page"
    },
    "user_keyserver_not": {
        "message": "ユーザーIDが、Mailvelope鍵サーバーと同期していません。",
        "description": "User ID is not synchronized with Mailvelope key server"
    },
    "user_keyserver_remove": {
        "message": "Mailvelopeの鍵サーバーから削除する確認メールが $1 に送られました。",
        "description": "A remove request has been sent to the Mailvelope key server"
    },
    "user_keyserver_remove_btn": {
        "message": "ユーザーIDを削除",
        "description": "Remove user ID button label text"
    },
    "user_keyserver_resend_confirmation_btn": {
        "message": "確認メールを再送",
        "description": "Resend confirmation button label text"
    },
    "user_keyserver_sync": {
        "message": "ユーザーIDはMailvelope鍵サーバーと同期されます。",
        "description": "User ID is synchronised with the Mailvelope key server"
    },
    "user_keyserver_unverified": {
        "message": "Mailvelope鍵サーバーと同期するため、ユーザーIDを確認してください。",
        "description": "User ID Mailvelope key server not verified"
    },
    "user_keyserver_upload": {
        "message": "Mailvelope鍵サーバーと同期するため、確認メールが $1 に送られました。",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "user_remove_btn": {
        "message": "解除",
        "description": "Remove user button label"
    },
    "user_remove_btn_title": {
        "message": "ユーザーIDを削除",
        "description": "Remove user button title"
    },
    "user_remove_dialog_confirmation": {
        "message": "鍵からユーザーIDを削除しますか？",
        "description": "Confirmation question in remove user dialog."
    },
    "user_remove_dialog_keyserver_warning": {
        "message": "ユーザーIDはMailvelope鍵サーバーからも削除されます。",
        "description": "Warning message, that key will be deleted from keyserver"
    },
    "user_remove_dialog_title": {
        "message": "ユーザーIDを削除",
        "description": "Title of remove user dialog."
    },
    "user_revoke_btn": {
        "message": "無効化",
        "description": "Revoke user button label"
    },
    "user_revoke_btn_title": {
        "message": "ユーザーIDを無効化",
        "description": "Revoke user button title"
    },
    "user_revoke_dialog_confirmation": {
        "message": "本当に無効化しますか？",
        "description": "Confirmation question in revoke user dialog."
    },
    "user_revoke_dialog_description": {
        "message": "無効化すると、この鍵のユーザーIDは永遠に使用できなくなります。",
        "description": "Description in revoke user dialog."
    },
    "user_revoke_dialog_title": {
        "message": "ユーザーIDを無効化",
        "description": "Title of revoke user dialog."
    },
    "user_title": {
        "message": "ユーザーID",
        "description": "Title of user page"
    },
    "usersignatures_title": {
        "message": "認証",
        "description": "Title of signatures panel in user."
    },
    "verify_error": {
        "message": "メッセージの真正性を確認できませんでした: $1",
        "description": "Error during verification process."
    },
    "verify_frame_help_text": {
        "message": "クリックして署名を確認",
        "description": "Help text on verify frame."
    },
    "waiting_dialog_decryption_failed": {
        "message": "復号に失敗しました。",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "watchlist_command_create": {
        "message": "追加",
        "description": "Create entry in watchlist."
    },
    "watchlist_command_edit": {
        "message": "編集",
        "description": "Edit entry in watchlist."
    },
    "watchlist_delete_confirmation": {
        "message": "認証済みドメインのリストからこのサイトを削除しますか？",
        "description": "Message in the watchlist delete confirmation dialog."
    },
    "watchlist_expose_api": {
        "message": "API",
        "description": "Expose API to Webmailer."
    },
    "watchlist_record_title": {
        "message": "認証済みドメイン",
        "description": "Title of the watchlist editor dialog."
    },
    "watchlist_remove_dialog_title": {
        "message": "ドメインの削除",
        "description": "Title of delete watchlist dialog."
    },
    "watchlist_title_active": {
        "message": "有効",
        "description": "Entry in watchlist is active."
    },
    "watchlist_title_frame": {
        "message": "ドメインパターン",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "watchlist_title_https_only": {
        "message": "HTTPS-only",
        "description": "Only allow URLs with HTTPS scheme in watchlist."
    },
    "watchlist_title_scan": {
        "message": "有効",
        "description": "Scan status of site in watchlist."
    },
    "watchlist_title_site": {
        "message": "サイト",
        "description": "Site in watchlist."
    },
    "word_or": {
        "message": "もしくは、",
        "description": "Separate list of elements."
    },
    "wrong_restore_code": {
        "message": "無効なリカバリーコードです。",
        "description": ""
    }
}